[SwitchyOmega Conditions]
@with result

*.reddit.com +GFWed
*.shadowsocks.com +GFWed
*.shadowsocks.la +GFWed
*.shadowsocks.to +GFWed
google.com +GFWed
*.google.com +GFWed
*.google.com.hk +GFWed
*.google.com.tw +GFWed
*.google.co.uk +GFWed
*.gstatic.com +GFWed
*.googleapis.com +GFWed
*.google-analytics.com +GFWed
*.googleusercontent.com +GFWed
*.googlesyndication.com +GFWed
*.googlevideo.com +GFWed
*.googleadservices.com +GFWed
github.com +direct
*.github.com +direct
*.github.io +direct
*.githubusercontent.com +direct
www.youtube.com +GFWed
*.youtube.com +GFWed
stackoverflow.com +GFWed
*.wikipedia.org +GFWed
*.stackexchange.com +GFWed
*.smartsvn.com +GFWed
*.doubleclick.net +GFWed
*.doubleclick.net +GFWed
*.g.doubleclick.net +GFWed

* +direct
