" Dark Desert
" by Karol M. Langner
" based on Desert by Michael jubalh Vetter
" https://github.com/vifm/vifm-colors

" The standard ncurses colors are:
" Default = -1 = None, can be used for transparency or default color
" Black = 0
" Red = 1
" Green = 2
" Yellow = 3
" Blue = 4
" Magenta = 5
" Cyan = 6
" White = 7

" Light versions of colors are also available (set bold attribute):
" LightBlack
" LightRed
" LightGreen
" LightYellow
" LightBlue
" LightMagenta
" LightCyan
" LightWhite

" Available attributes (some of them can be combined):
" bold
" underline
" reverse or inverse
" standout
" none

" Vifm supports 256 colors you can use color numbers 0-255
" (requires properly set up terminal: set your TERM environment variable
" (directly or using resources) to some color terminal name (e.g.
" xterm-256color) from /usr/lib/terminfo/; you can check current number
" of colors in your terminal with tput colors command)

" highlight group cterm=attrs ctermfg=foreground_color ctermbg=background_color

highlight clear

highlight  Win           cterm=none ctermfg=220 ctermbg=233
highlight  Directory     cterm=bold ctermfg=77 ctermbg=default
highlight  Link          cterm=bold ctermfg=239 ctermbg=default
highlight  BrokenLink    cterm=bold ctermfg=red ctermbg=default
highlight  Socket        cterm=bold ctermfg=24 ctermbg=default
highlight  Device        cterm=bold ctermfg=31 ctermbg=default
highlight  Fifo          cterm=bold ctermfg=31 ctermbg=default
highlight  Executable    cterm=bold ctermfg=green ctermbg=default
highlight  Selected      cterm=bold ctermfg=magenta ctermbg=default
highlight  CurrLine      cterm=none ctermfg=black ctermbg=153
highlight  TopLine       cterm=none ctermfg=144 ctermbg=235
highlight  TopLineSel    cterm=bold ctermfg=144 ctermbg=235
highlight  StatusLine    cterm=bold ctermfg=144 ctermbg=235
highlight  WildMenu      cterm=underline,reverse ctermfg=white ctermbg=black
highlight  CmdLine       cterm=none ctermfg=217 ctermbg=black
highlight  ErrorMsg      cterm=none ctermfg=7 ctermbg=1
highlight  Border        cterm=none ctermfg=black ctermbg=235

" overwrite some colors for root user
if $USER == 'root'
    highlight  Border      cterm=none  ctermfg=default  ctermbg=red
    highlight  StatusLine  cterm=none  ctermfg=white    ctermbg=red
    highlight  TopLine     cterm=none  ctermfg=default  ctermbg=red
endif

" software documentation
highlight {COPYRIGHT,COPYING*,BUGS,ChangeLog*,FAQ,INSTALL*,LICEN[CS]E,NEWS,
          \README*,AUTHORS,TODO,THANKS}
        \ cterm=none ctermfg=187 ctermbg=default
" build system files
highlight {Makefile,Makefile.am,Makefile.in,Makefile.win,*.mak,*.mk,
          \CMakeLists.txt}
        \ cterm=none ctermfg=121 ctermbg=default
" archives
highlight {*.7z,*.ace,*.arj,*.bz2,*.cpio,*.deb,*.dz,*.gz,*.jar,*.lzh,*.lzma,
          \*.rar,*.rpm,*.rz,*.tar,*.taz,*.tb2,*.tbz,*.tbz2,*.tgz,*.tlz,*.trz,
          \*.txz,*.tz,*.tz2,*.xz,*.z,*.zip,*.zoo}
        \ cterm=none ctermfg=215 ctermbg=default
" documents
highlight {*.djvu,*.htm,*.html,*.shtml,*.css,*.markdown,*.md,*[^0-9].[1-9],
          \*.mkd,*.org,*.pandoc,*.pdc,*.pdf,*.epub,*.fb2,*.tex,*.txt,*.xhtml,
          \*.xml,*.pptx,*.ppt,*.doc,*.docx,*.xls,*.xls[mx],*.mobi}
        \ cterm=none ctermfg=217 ctermbg=default
" media
highlight {*.aac,*.anx,*.asf,*.au,*.avi,*.ts,*.axa,*.axv,*.divx,*.flac,*.m2a,
          \*.m2v,*.m4a,*.m4p,*.m4v,*.mid,*.midi,*.mka,*.mkv,*.mov,*.mp3,*.mp4,
          \*.flv,*.mp4v,*.mpc,*.mpeg,*.mpg,*.nuv,*.oga,*.ogg,*.ogv,*.ogx,*.pbm,
          \*.pgm,*.qt,*.ra,*.ram,*.rm,*.spx,*.vob,*.wav,*.wma,*.wmv,*.xvid,
          \*.ac3}
        \ cterm=none ctermfg=49 ctermbg=default
" images
highlight {*.bmp,*.gif,*.jpeg,*.jpg,*.ico,*.png,*.ppm,*.svg,*.svgz,*.tga,*.tif,
          \*.tiff,*.xbm,*.xcf,*.xpm,*.xspf,*.xwd}
        \ cterm=none ctermfg=117 ctermbg=default
" executables
highlight {*.sh,*.bash,*.bat,*.btm,*.cmd,*.com,*.dll,*.exe,*.run,*.msu,*.msi}
        \ cterm=none ctermfg=77 ctermbg=default
" source code
highlight {*.patch,*.diff,*.py,*.[ch]pp,*.mk,*.c,*.h,*.[ch]pp,*.cc,*.hs,*.php}
        \ cterm=none ctermfg=193 ctermbg=default

