#==============================================================================
#                               conkyrc_seamod
# Date    : 05/02/2012
# Author  : SeaJey
# Version : v0.1
# License : Distributed under the terms of GNU GPL version 2 or later
#
# This version is a modification of conkyrc_lunatico wich is modification of conkyrc_orange
#
# conkyrc_orange:    http://gnome-look.org/content/show.php?content=137503&forumpage=0
# conkyrc_lunatico:  http://gnome-look.org/content/show.php?content=142884
#==============================================================================

background yes
update_interval 1

cpu_avg_samples 1
net_avg_samples 2
temperature_unit celsius

double_buffer yes
no_buffers yes
text_buffer_size 2048

gap_x 50
gap_y 70
minimum_size 280 900
maximum_width 280
own_window yes
own_window_type override
own_window_transparent yes
own_window_argb_visual yes
own_window_type normal
own_window_class conky-semi
own_window_hints undecorate,sticky,skip_taskbar,skip_pager,below
border_inner_margin 0
border_outer_margin 0
alignment tr


draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no

override_utf8_locale yes
use_xft yes
xftfont caviar dreams:size=10
xftalpha 0.5
uppercase no

# Defining colors
default_color FFFFFF
# Shades of Gray
color1 DDDDDD
color2 AAAAAA
color3 888888
# white
color4 ffffff
# Green
color5 77B753

# Loading lua script for drawning rings
lua_load ~/.conky/seamod/seamod_rings_dark.lua
lua_draw_hook_post main

## System information using conky capabilities

# Header with base system info
TEXT
#${font Ubuntu:size=10,weight:bold}${color4}${alignc}$nodename
#${offset 15}${font Ubuntu:size=10,weight:normal}${color1}$uptime
${voffset 20}
# Showing CPU Graph
${voffset 50}
${offset 90}${cpugraph 40,183 666666 666666}${voffset -5}
# Showing TOP 5 CPU-consumers
${offset 90}${font Ubuntu:size=10,weight:normal}${color4}${top name 1}${alignr}${top cpu 1}%
${offset 90}${font Ubuntu:size=10,weight:normal}${color1}${top name 2}${alignr}${top cpu 2}%
${offset 90}${font Ubuntu:size=10,weight:normal}${color2}${top name 3}${alignr}${top cpu 3}%
${offset 90}${font Ubuntu:size=10,weight:normal}${color3}${top name 4}${alignr}${top cpu 4}%
${offset 90}${font Ubuntu:size=10,weight:normal}${color3}${top name 5}${alignr}${top cpu 5}%


#Showing memory part with TOP 5
${voffset 35}
${offset 90}${font Ubuntu:size=10,weight:normal}${color4}${top_mem name 1}${alignr}${top_mem mem 1}%
${offset 90}${font Ubuntu:size=10,weight:normal}${color1}${top_mem name 2}${alignr}${top_mem mem 2}%
${offset 90}${font Ubuntu:size=10,weight:normal}${color2}${top_mem name 3}${alignr}${top_mem mem 3}%
${offset 90}${font Ubuntu:size=10,weight:normal}${color3}${top_mem name 4}${alignr}${top_mem mem 4}%
${offset 90}${font Ubuntu:size=10,weight:normal}${color3}${top_mem name 4}${alignr}${top_mem mem 5}%

# Showing disk partitions: root, home and Data
${voffset 35}
${offset 120}${diskiograph 33,183 666666 666666}${voffset -30}
${voffset 20}


# Network data (my desktop have only LAN). ETHERNET ring is mostly useless but looks pretty, main info is in the graphs
${voffset 43}
${voffset 40}

# Network
#${if_existing /proc/net/route wlan0}wlan0: ${addr wlan0}${endif}
#${if_existing /proc/net/route eth0}eth0: ${addr eth0}${endif}
