[Desktop Entry]
Name=Freechat
Comment=Wechat desktop application
Exec="/home/appleshan/bin/AppImage/electron-wechat-1.0.0-x86_64.AppImage" %U
Terminal=false
Type=Application
Icon=appimagekit-electron-wechat
StartupWMClass=freechat
X-AppImage-Version=1.0.0
Categories=Network;Utility;
X-AppImage-BuildId=1RG3ey7tMRruGalU6iwZjEgCmMe
X-Desktop-File-Install-Version=0.24
X-AppImage-Comment=Generated by /tmp/.mount_electrrKcwvP/AppRun
TryExec=/home/appleshan/bin/AppImage/electron-wechat-1.0.0-x86_64.AppImage
