[Desktop Entry]
Version=1.0
Type=Application
Name=Sublime Text
GenericName=Text Editor
Comment=Sophisticated text editor for code, markup and prose
#Exec="sublime_text" %U
Exec=/opt/sublime_text_3/sublime_text_startup.sh %U
Terminal=false
MimeType=text/plain;
Icon=/opt/sublime_text_3/Icon/32x32/sublime-text.png
Categories=TextEditor;Development;
StartupNotify=true
Actions=Window;Document;

[Desktop Action Window]
Name=New Window
Exec=sublime_text.wrapper -n
OnlyShowIn=Unity;

[Desktop Action Document]
Name=New File
Exec=sublime_text.wrapper --command new_file
OnlyShowIn=Unity;
