### Surround sound systems
default-sample-channels=2

avoid-resampling = yes
resample-method = src-sinc-best-quality
default-sample-format = s16le
default-sample-rate = 44100

flat-volumes = no

### Choppy sound with analog surround sound setup
remixing-produce-lfe = yes
remixing-consume-lfe = yes
lfe-crossover-freq = <40-200>

default-fragments = 5
default-fragment-size-msec = 2

