#
#  ██╗██████╗ ██╗    ██╗███╗   ███╗
#  ██║╚════██╗██║    ██║████╗ ████║
#  ██║ █████╔╝██║ █╗ ██║██╔████╔██║
#  ██║ ╚═══██╗██║███╗██║██║╚██╔╝██║
#  ██║██████╔╝╚███╔███╔╝██║ ╚═╝ ██║
#  ╚═╝╚═════╝  ╚══╝╚══╝ ╚═╝     ╚═╝
#
#  Appleshan's i3 config
#  https://github.com/appleshan/dotfiles
#

############################
###### BASIC SETTINGS ######
############################

set $mod Mod4

# font pango:monospace 8
font pango: Hack, Awesome 12

# Configure border style <normal|1pixel|pixel xx|none|pixel>
new_window pixel 0
new_float normal

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

#####################
###### COLOURS ######
#####################

#magenta colors(for window~)
#:::::::::::::::: window frame ::::::::::::::::::#
################################################################
# class                  border  backgr  text   indicator child_border 
#! client.focused           #607d8b #607d8b #DFDFDF  #dddddd   #607d8b
#! client.focused_inactive  #263238 #263238 #9a9b9c  #111111   #263238
#! client.unfocused         #455a64 #455a64 #a1a1a1  #bfbfbf   #455a64  
# client.urgent         #4a4b4c #4a4b4c #fdfdfd  #fbfbfb   #4a4c4b
# client.placeholder            #000000 #0c0c0c #ffffff  #000000   #0c0c0c
# client.background         #111111
################################################################
#magenta colors

# focused border-1
# class                 border  backgr. text    indicator child_border
#! client.focused          #B5BD68 #B5BD68 #ffffff #B5BD68   #B5BD68
#! client.focused_inactive #282A2E #282A2E #ffffff #282A2E #282A2E

# focused border-2(white.)(prefer)
# class                 border  backgr. text    indicator child_border
client.focused          #888888 #dddddd #222222 #2e9ef4
client.focused_inactive #333333 #555555 #bbbbbb #484e50
client.unfocused #333333 #333333 #888888 #292d2e

# focused border-3(orange)
#!client.focused          #F7CA88 #F7CA88 #ffffff #F7CA88
#!client.focused_inactive #000000 #000000 #ffffff #ffffff
#!client.unfocused #000000 #000000 #ffffff #ffffff

# focused border-4(blue)(white background)
#!client.focused          #888a85 #396EB4 #ffffff #2e9ef4
#!client.focused_inactive #888a85 #E4E4E4 #888a85 #484e50
#!client.unfocused #888a85 #E4E4E4 #888a85 #484e50

# Theme colors
# class                   border  backgr. text    indic.   child_border
#  client.focused          #556064 #556064 #80FFF9 #FDF6E3
#  client.focused_inactive #2F3D44 #2F3D44 #1ABC9C #454948
#  client.unfocused        #2F3D44 #2F3D44 #1ABC9C #454948
#  client.urgent           #CB4B16 #FDF6E3 #1ABC9C #268BD2
#  client.placeholder      #000000 #0c0c0c #ffffff #000000 
#  client.background       #2B2C2B

# colors
# class                 border  backgr. text    indicator child_border
client.focused          #FFFFFF #FFFFFF #000000 #000000   #000000
client.focused_inactive #333333 #5f676a #ffffff #484e50   #000000
client.unfocused        #333333 #222222 #888888 #292d2e   #222222
client.urgent           #2f343a #900000 #ffffff #900000   #900000
client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c

#############################
### settings for i3-gaps: ###
#############################

# Set inner/outer gaps
set $default_gaps_inner 8
set $default_gaps_outer 2
gaps inner $default_gaps_inner
gaps outer $default_gaps_outer

# Smart gaps (gaps used if only more than one container on the workspace)
smart_gaps on

# Smart borders (draw borders around container only if it is not the only container on this workspace) 
# on|no_gaps (on=always activate and no_gaps=only activate if the gap size to the edge of the screen is 0)
smart_borders on

# adjust gaps on-the-fly
# Press $mod+Shift+g to enter the gap mode.
# Choose o or i for modifying outer/inner gaps.
# Press one of + / - (in-/decrement for current workspace)
# or 0 (remove gaps for current workspace).
# If you also press Shift with these keys, the change will be global for all workspaces.
set $mode_gaps Gaps: (o) outer, (i) inner
set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)

mode "$mode_gaps" {
        bindsym o      mode "$mode_gaps_outer"
        bindsym i      mode "$mode_gaps_inner"
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

mode "$mode_gaps_inner" {
        bindsym plus  gaps inner current plus 1
        bindsym minus gaps inner current minus 1
        bindsym 0     gaps inner current set 0

        bindsym Shift+plus  gaps inner all plus 1
        bindsym Shift+minus gaps inner all minus 1
        bindsym Shift+0 gaps inner all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}

mode "$mode_gaps_outer" {
        bindsym plus  gaps outer current plus 1
        bindsym minus gaps outer current minus 1
        bindsym 0 gaps outer current set 0

        bindsym Shift+plus  gaps outer all plus 1
        bindsym Shift+minus gaps outer all minus 1
        bindsym Shift+0 gaps outer all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+Shift+g mode "$mode_gaps"

#################################
###### WINDOW MANIPULATION ######
#################################

# focus_follows_mouse no

# use these keys for focus, movement, and resize directions when reaching for
# the arrows is not convenient
set $up k
set $down j
set $left h
set $right l

# 取消激活窗口边框
hide_edge_borders none

# change borders
bindsym $mod+u border none
bindsym $mod+y border pixel 1
bindsym $mod+n border normal

# kill focused window
bindsym $mod+Shift+q kill

# change focus with cursor keys
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right
# change focus with vi keybindings
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right

# move focused window with cursor keys
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right
# move focused window with vi keybindings
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# split in horizontal orientation
bindsym $mod+Ctrl+h split h;exec notify-send 'tile horizontally'
# split in vertical orientation
bindsym $mod+Ctrl+v split v;exec notify-send 'tile vertically'

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# toggle sticky
bindsym $mod+Shift+s sticky toggle

# focus the parent container
#bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+z focus child

# move the currently focused window to the scratchpad
# bindsym $mod+Shift+minus move scratchpad

# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
# bindsym $mod+minus scratchpad show

# resize window (you can also use the mouse for that)
mode "Resize" {
        # these bindings trigger as soon as you enter the resize mode

        # pressing 'LEFT' or 'H' will shrink the window’s width.
        # pressing 'RIGHT' or 'L' will grow the window’s width.
        # pressing 'UP' or 'K' will shrink the window’s height.
        # pressing 'DOWN' or 'J' will grow the window’s height.
        bindsym Down resize grow height 5 px or 5 ppt
        bindsym Up resize shrink height 5 px or 5 ppt
        bindsym Right resize grow width 5 px or 5 ppt
        bindsym Left resize shrink width 5 px or 5 ppt
        bindsym j resize grow height 5 px or 5 ppt
        bindsym k resize shrink height 5 px or 5 ppt
        bindsym l resize grow width 5 px or 5 ppt
        bindsym h resize shrink width 5 px or 5 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}
bindsym $mod+r mode "Resize"

#################################
###### WORKSPACE SETTINGS #######
#################################

# workspace names
# icons assigned by `polybar`
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# Move focused container to workspace
bindsym $mod+Ctrl+1 move container to workspace $ws1
bindsym $mod+Ctrl+2 move container to workspace $ws2
bindsym $mod+Ctrl+3 move container to workspace $ws3
bindsym $mod+Ctrl+4 move container to workspace $ws4
bindsym $mod+Ctrl+5 move container to workspace $ws5
bindsym $mod+Ctrl+6 move container to workspace $ws6
bindsym $mod+Ctrl+7 move container to workspace $ws7
bindsym $mod+Ctrl+8 move container to workspace $ws8
bindsym $mod+Ctrl+9 move container to workspace $ws9
bindsym $mod+Ctrl+0 move container to workspace $ws10

# Move to workspace with focused container
bindsym $mod+Shift+1 move container to workspace $ws1; workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2; workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3; workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4; workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5; workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6; workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7; workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8; workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws8; workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws8; workspace $ws10

# navigate workspaces next / previous
bindsym $mod+Ctrl+Right workspace next
bindsym $mod+Ctrl+Left workspace prev

# workspace back and forth (with/without active container)
workspace_auto_back_and_forth yes
bindsym $mod+b workspace back_and_forth
bindsym $mod+Shift+b move container to workspace back_and_forth; workspace back_and_forth

# assign apps to specific workspaces and focus when launching:

# workspace 1 - terminals
assign [class="Urxvt"] $ws1
for_window [class="Urxvt"] focus

# workspace 1 - file browsers & utilities
# assign [class="Pcmanfm"] $ws1
# for_window [class="Pcmanfm"] focus
# assign [class="Sunflower"] $ws1
# for_window [class="Sunflower"] focus
# assign [class="Thunar"] $ws1
# for_window [class="Thunar"] focus
assign [class="Mediainfo-gui"] $ws1
for_window [class="Mediainfo-gui"] focus

# workspace 2 - web browsers
assign [class="google-chrome"] $ws2
for_window [class="google-chrome"] focus
assign [class="Firefox"] $ws2
for_window [class="Firefox"] focus
assign [class="palemoon"] $ws2
for_window [class="palemoon"] focus
for_window [title="About Pale Moon"] floating enable

# workspace 3 - chat & messaging
assign [class="Franz"] $ws3
for_window [class="Franz"] focus
assign [class="Thunderbird"] $ws3
for_window [class="Thunderbird"] focus

# workspace 5 - gaming
assign [class="Steam"] $ws5
for_window [class="Steam"] focus
assign [class="dosbox"] $ws5
for_window [class="dosbox"] focus

# workspace 6 - text editors
assign [class="Sublime_text"] $ws6
for_window [class="Sublime_text"] focus

# workspace 7 - downloading
assign [class="Deluge"] $ws7
for_window [class="Deluge"] focus
assign [class="Uget-gtk"] $ws7
for_window [class="Uget-gtk"] focus
assign [class="Filezilla"] $ws7
for_window [class="Filezilla"] focus
assign [class="Youtube-dl-gui"] $ws7
for_window [class="Youtube-dl-gui"] focus

# workspace 8 - Hacker
assign [class="Emacs"] $ws8
for_window [class="Emacs"] focus

# workspace 9 - office
assign [class="Virtualbox"] $ws9
# 解决 i3 下 VirtualBox 显示不正常
for_window [class="(?i)Virtualbox"] fullscreen enable

# workspace 10 - misc
assign [class="Pamac-manager"] $ws10
for_window [class="Pamac-manager"] focus
assign [class="Pamac-updater"] $ws10
for_window [class="Pamac-updater"] focus

# floating windows and other window options
for_window [title="Steam - Update News"] kill
for_window [title="File Transfer*"] floating enable
for_window [title="alsamixer"] floating enable
for_window [class="Nm-connection-editor"] floating enable
for_window [class="Nm-applet"] floating enable
for_window [class="Viewnior"] floating enable
for_window [class="Xarchiver"] floating enable
for_window [class="GParted"] floating enable
for_window [class="Lxappearance"] floating enable
for_window [class="Yad"] floating enable

##############################
###### STARTUP SETTINGS ######
##############################

# startup apps and daemons

# Start compton for Rofi and window border transparency -----------------------
exec --no-startup-id compton -b --config $HOME/.config/compton.conf

# `polybar` replaces `i3bar`
# more info at https://github.com/jaagr/polybar
# configuration in ~/.config/polybar/config.ini
exec_always --no-startup-id $HOME/.config/polybar/launch.sh

# Load wallpaper --------------------------------------------------------------
# static mode
exec --no-startup-id feh --bg-scale "/home/appleshan/persist/pictures/wallpager/JeanLafitte_ZH-CN11969195990_1920x1080.jpg"
# random mode
# exec $HOME/.config/i3/wallpaper.sh &

# fcitx -----------------------------------------------------------------------

exec --no-startup-id export GTK_IM_MODULE=fcitx
exec --no-startup-id export XMODIFIERS="@im=fcitx"
exec --no-startup-id export QT_IM_MODULE=fcitx
exec --no-startup-id export export XIM="fcitx"
exec --no-startup-id export export XIM_PROGRAM="fcitx"
exec --no-startup-id fcitx -d -r

# Start Network Manager -------------------------------------------------------
exec --no-startup-id nm-applet

# i3lock ----------------------------------------------------------------------
# lock screen
# bindsym Ctrl+mod1+l exec i3lock-fancy
bindsym Ctrl+mod1+l exec $HOME/.config/i3lock-fancy-multimonitor/lock

# i3lock mode
# bindsym Ctrl+mod1+l mode "i3lock: Return to lock/Escape to Cancel"
# mode "i3lock: Return to lock/Escape to Cancel" {
#     bindsym Return mode "default" exec $HOME/.config/i3lock-fancy-multimonitor/lock
#     bindsym Escape mode "default"
# }

# 屏幕管理 ------------------------------------------------------------------------
# bar上某些要显示托盘图标（tray icon），须执行 xrandr --output:
exec xrandr --output DP1 --primary --mode 1920x1080 --pos 1920x0 --output DP2 --auto --pos 0x0

# 多屏切换 ------------------------------------------------------------------------
# New mode for switching monitor modes
set $monitorMode "monitor s=single, d=dual-screen"
bindsym $mod+Shift+m mode $monitorMode
mode $monitorMode {
  bindsym s exec "~/.config/i3/screenlayout/single"
  bindsym d exec "~/.config/i3/screenlayout/dual-screen"
  # back to normal: Enter or Escape
  bindsym Return mode "default"
  bindsym Escape mode "default"
}

# start a terminal
bindsym $mod+Return exec i3-sensible-terminal

# start rofi (a program launcher)
bindsym $mod+Ctrl+d --release exec "killall rofi; exec notify-send 'Restart rofi'"
bindsym $mod+Tab     exec --no-startup-id rofi -show window
bindsym $mod+d       exec --no-startup-id rofi -show drun
bindsym $mod+Shift+d exec --no-startup-id rofi -show run
bindsym $mod+Shift+p exec $HOME/.config/rofi/powermenu.sh

# launch categorized menu
bindsym $mod+z exec --no-startup-id morc_menu

bindsym $mod+Ctrl+b exec urxvt -e 'bmenu'

# start browser
bindsym $mod+F2 exec google-chrome

# start file manager
bindsym $mod+F3 exec pcmanfm # thunar
# bindsym $mod+F3 exec ranger
bindsym $mod+Shift+F3 exec gksu pcmanfm # thunar

# Music On Console
bindsym $mod+F5 exec urxvt -e 'mocp'

# bindsym $mod+F1 exec xdg-open /usr/share/doc/manjaro/i3_help.pdf
bindsym $mod+Ctrl+x --release exec --no-startup-id xkill

# 截图应用
bindsym Print exec --no-startup-id flameshot gui --delay 200
bindsym $mod+Shift+Print exec flameshot config

# Screen brightness controls --------------------------------------------------

# bindsym XF86MonBrightnessUp exec "xbacklight -inc 10; notify-send 'brightness up'"
# bindsym XF86MonBrightnessDown exec "xbacklight -dec 10; notify-send 'brightness down'"

###############################################################################
## sound-section - DO NOT EDIT if you wish to automatically upgrade Alsa -> Pulseaudio later! ##
###############################################################################

#exec --no-startup-id volumeicon
bindsym $mod+Ctrl+m exec urxvt -e 'alsamixer'

###############################################################################

# enable syntax highlighting in vim/neovim. must have the i3 plugin!
# get it at https://github.com/PotatoesMaster/i3-vim-syntax
# vim:filetype=i3