######################################################################
#
#   ██╗██████╗ ██╗    ██╗███╗   ███╗
#   ██║╚════██╗██║    ██║████╗ ████║
#   ██║ █████╔╝██║ █╗ ██║██╔████╔██║
#   ██║ ╚═══██╗██║███╗██║██║╚██╔╝██║
#   ██║██████╔╝╚███╔███╔╝██║ ╚═╝ ██║
#   ╚═╝╚═════╝  ╚══╝╚══╝ ╚═╝     ╚═╝
#
#   Appleshan's i3 config
#   https://github.com/appleshan/dotfiles
#
#   Date    : 11/29/2019
#   Author  : Appleshan
#   Version : v1.1
#
#   依赖:conky feh (可选推荐:xcompmgr freetype-infinality)
#   部分特性可能需要新版本支持，请更新至最新版本或自行修改相应部分
#   更多内容请参考:
#   i3 User’s Guide: http://i3wm.org/docs/userguide.html
#   oh-my-i3 github: https://github.com/ID1258/oh-my-i3.git
#
######################################################################

# => 字体
font pango: Hack, FontAwesome 12

# => 设定mod键为“微软大旗键”
set $mod  Mod4

# => 设定工作区名 (workspace names)
# icons assigned by `polybar`
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws0 "10"

# => 工作区切换&智能启动（添加智能启动脚本~/bin/st 自动且不重复打开工作区相应程序）
# Set default container layout for i3 (<default|stacking|tabbed>)
workspace_layout tabbed
# 自动切换到新打开的窗口(需4.12版本支持)
#focus_on_window_activation focus
# 重复切换到当前工作区时会返回上一个所在工作区，有可能造成工作区错位
#workspace_auto_back_and_forth yes

# => 窗口边框类型（边框类型有 <normal(正常)|1pixel|pixel xx(自定义宽度)|none(无边框)|pixel>）
# 默认普通窗口的边框类型
new_window none
# 默认浮动窗口的边框类型
new_float normal
# 设置窗口边框隐藏
hide_edge_borders both


###############################################################################
#  Application openners  
###############################################################################

# description: Open terminal (i3-sensible-terminal or termite)
bindsym $mod+Return  exec --no-startup-id  termite

# description: Start file manager (ranger、pcmanfm or thunar)
bindsym $mod+F3  exec --no-startup-id  pcmanfm

# description: Open web browser
bindsym $mod+F2  exec --no-startup-id  google-chrome-stable

# description: flameshot 屏幕截图
bindsym Print  exec --no-startup-id  flameshot gui --delay 200

# description: flameshot config
bindsym $mod+shift+Print  exec --no-startup-id  flameshot config

# description: soundcard mixer
bindsym $mod+shift+control+m  exec --no-startup-id  urxvt -e 'alsamixer'


###############################################################################
#   Service Controls    
###############################################################################

# description: Rofi show window
bindsym $mod+Tab  exec --no-startup-id  rofi -show window

# description: Rofi show applications
bindsym $mod+d  exec --no-startup-id  rofi -show drun -columns 3

# description: Rofi show command
#bindsym $mod+shift+d  exec --no-startup-id  rofi -show run -columns 3

# description: System Menu
bindsym $mod+shift+p  exec --no-startup-id  $HOME/.config/rofi/scripts/menuz/show-system-menu.sh

# description: Use rofi to search documentation on Zeal and Man
bindsym $mod+g  exec --no-startup-id  $HOME/.config/rofi/scripts/rofi-zeal/rofi-zeal.sh

# description: 多媒体播放
bindsym $mod+control+m  exec --no-startup-id  $HOME/.config/rofi/scripts/rofi-media/media.sh


###############################################################################
#   Misc keys          
###############################################################################

# description: Use rofi to search book on 'ebook' dir
bindsym $mod+shift+b  exec --no-startup-id  $HOME/.config/rofi/scripts/rofi-book-selector/rofi-book-selector.sh


###############################################################################
#   I3 conrols         
###############################################################################

# => reload the configuration file（更改配置文件后只须重载即可生效，不包含自启部分）
## 重新载入 i3 配置 // i3 WM // <Super><Shift> c ##
bindsym $mod+Shift+c  reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
## 重启 i3 窗口管理器 // i3 WM // <Super><Shift> r ##
bindsym $mod+Shift+r  restart

# change focus with cursor keys
## 在窗口之间导航焦点 // Window // <Super> ↑ ↓ ← → ##
bindsym $mod+Left   focus left
bindsym $mod+Down   focus down
bindsym $mod+Up     focus up
bindsym $mod+Right  focus right

# => 移动窗口
# move focused window with cursor keys
## 移动聚焦的窗口 // Window // <Super><Shift> ↑ ↓ ← → ##
bindsym $mod+Shift+Left   move left
bindsym $mod+Shift+Down   move down
bindsym $mod+Shift+Up     move up
bindsym $mod+Shift+Right  move right

# => 暂存窗口（额外的可隐藏浮动窗口，取消浮动还原成普通窗口）
## 转换普通窗口为暂存窗口 // Scratchpad // <Super><Shift> - ##
bindsym $mod+Shift+minus  move scratchpad
## 呼出/隐藏暂存窗口 // Scratchpad // <Super> - ##
bindsym $mod+minus  scratchpad show

# description: Resize panel 10x10 pixel
bindsym $mod+control+shift+Left   resize shrink width 10 px or 10 ppt
bindsym $mod+control+shift+Right  resize grow   width 10 px or 10 ppt
bindsym $mod+control+shift+Up     resize shrink height 10 px or 10 ppt
bindsym $mod+control+shift+Down   resize grow   height 10 px or 10 ppt

# Navigate workspaces next / previous
## 导航下一个/上一个工作区 // Window // <Super><Ctrl> ← → ##
bindsym $mod+Ctrl+Left   workspace prev
bindsym $mod+Ctrl+Right  workspace next

# => 布局切换 (change container layout <stacked, tabbed, toggle split>)

# Switch to stacked layout
## 切换到堆叠布局 // Window // <Super> s ##
bindsym $mod+s  layout stacking

# Switch to tabbed layout
## 切换到标签布局 // Window // <Super> w ##
bindsym $mod+w  layout tabbed

# Switch to tiled layout
## 切换到平铺布局（竖直/水平） // Window // <Super> e ##
bindsym $mod+e  layout toggle split

# Switch back and forth in all layouts <stacked, tabbed, toggle split>
## 在所有布局中轮回切换 // Window // <Super> x ##
bindsym $mod+x  layout toggle all

# enter fullscreen mode for the focused container
## 窗口切换到全屏 // Window // <Super> f ##
bindsym $mod+f  fullscreen toggle

# toggle tiling / floating
## 窗口切换到浮动 // Window // <Super><Shift><space> ##
bindsym $mod+Shift+space  floating toggle

# toggle sticky
## 窗口切换为粘滞 // Window // <Super><Shift> s ##
bindsym $mod+Shift+s  sticky toggle

# => 焦点切换
# 焦点跟随鼠标移动
focus_follows_mouse yes
# 焦点切换到父窗口 (focus the parent container)
# bindsym $mod+q focus parent
# 焦点切换回子窗口 (focus the child container)
# bindsym $mod+z focus child
# 焦点切换到浮动窗口 (change focus between tiling / floating windows)
## 焦点切换到浮动窗口 // Window // <Super><space> ##
bindsym $mod+space  focus mode_toggle

# => 新建窗口的分割方向
# Split window horizontally
## 水平分割视窗 // Workspace // <Super><Ctrl> h ##
bindsym $mod+Ctrl+h  split h;exec notify-send 'tile horizontally'
# Split window vertically
## 垂直分割窗口 // Workspace // <Super><Ctrl> v ##
bindsym $mod+Ctrl+v  split v;exec notify-send 'tile vertically'

# => 关闭窗口
# kill focused window
## 关闭聚焦的窗口 // Window // <Alt> F4 ##
bindsym mod1+F4  kill

## 在三种边框类型中切换 // Workspace // <Super> b ##
bindsym $mod+b border toggle
# change borders
# bindsym $mod+u  border none
# bindsym $mod+y  border pixel 1
# bindsym $mod+n  border normal

## 转到工作区 // Workspace // <Super> 1...0 ##
bindsym $mod+1  workspace $ws1
bindsym $mod+2  workspace $ws2
bindsym $mod+3  workspace $ws3
bindsym $mod+4  workspace $ws4
bindsym $mod+5  workspace $ws5
bindsym $mod+6  workspace $ws6
bindsym $mod+7  workspace $ws7
bindsym $mod+8  workspace $ws8
bindsym $mod+9  workspace $ws9
bindsym $mod+0  workspace $ws0

# => 移动窗口到另一个工作区

# Move focused container to workspace
## 将聚焦的容器移动到另一个工作区 // Workspace // <Super><Ctrl> 1...0 ##
bindsym $mod+Ctrl+1  move container to workspace $ws1
bindsym $mod+Ctrl+2  move container to workspace $ws2
bindsym $mod+Ctrl+3  move container to workspace $ws3
bindsym $mod+Ctrl+4  move container to workspace $ws4
bindsym $mod+Ctrl+5  move container to workspace $ws5
bindsym $mod+Ctrl+6  move container to workspace $ws6
bindsym $mod+Ctrl+7  move container to workspace $ws7
bindsym $mod+Ctrl+8  move container to workspace $ws8
bindsym $mod+Ctrl+9  move container to workspace $ws9
bindsym $mod+Ctrl+0  move container to workspace $ws0

# Move to workspace with focused container
## 带上聚焦的容器移动到另一个工作区 // Workspace // <Super><Shift> 1...0 ##
bindsym $mod+Shift+1  move container to workspace $ws1; workspace $ws1
bindsym $mod+Shift+2  move container to workspace $ws2; workspace $ws2
bindsym $mod+Shift+3  move container to workspace $ws3; workspace $ws3
bindsym $mod+Shift+4  move container to workspace $ws4; workspace $ws4
bindsym $mod+Shift+5  move container to workspace $ws5; workspace $ws5
bindsym $mod+Shift+6  move container to workspace $ws6; workspace $ws6
bindsym $mod+Shift+7  move container to workspace $ws7; workspace $ws7
bindsym $mod+Shift+8  move container to workspace $ws8; workspace $ws8
bindsym $mod+Shift+9  move container to workspace $ws9; workspace $ws9
bindsym $mod+Shift+0  move container to workspace $ws0; workspace $ws0

# => 调整窗口大小 (resize window)
mode "" {
        # these bindings trigger as soon as you enter the resize mode

        # pressing 'LEFT' or 'H' will shrink the window’s width.
        # pressing 'RIGHT' or 'L' will grow the window’s width.
        # pressing 'UP' or 'K' will shrink the window’s height.
        # pressing 'DOWN' or 'J' will grow the window’s height.
        bindsym Down   resize grow height 5 px or 5 ppt
        bindsym Up     resize shrink height 5 px or 5 ppt
        bindsym Right  resize grow width 5 px or 5 ppt
        bindsym Left   resize shrink width 5 px or 5 ppt
        bindsym j      resize grow height 5 px or 5 ppt
        bindsym k      resize shrink height 5 px or 5 ppt
        bindsym l      resize grow width 5 px or 5 ppt
        bindsym h      resize shrink width 5 px or 5 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}
bindsym $mod+r mode ""

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# => 自定义窗口（支持定义边框类型，窗口布局，大小调整，自动归类工作区等等，多个定义用,隔开）
for_window [class="Termite"] move container to workspace $ws1, workspace $ws1, layout tabbed
for_window [class="Google-chrome"] move container to workspace $ws2, workspace $ws2, layout tabbed
for_window [title="uGet"] move container to workspace $ws2, workspace $ws2, layout tabbed
for_window [class="qv2ray"] move container to workspace $ws3, workspace $ws3, layout tabbed
for_window [class="Thunderbird"] move container to workspace $ws3, workspace $ws3, layout tabbed
for_window [title="VLC media player"] move container to workspace $ws4, workspace $ws4, layout tabbed
for_window [class="微信"] move container to workspace $ws3, workspace $ws3, layout tabbed
#for_window [class="File Manager PCManFM"] move container to workspace $ws5; workspace $ws5, layout tabbed
for_window [class="Zeal"] move container to workspace $ws6; workspace $ws6, layout tabbed
for_window [class="Code"] move container to workspace $ws7; workspace $ws7, layout tabbed
for_window [class="Emacs"] move container to workspace $ws7; workspace $ws7, layout tabbed
for_window [class="org.remmina.Remmina"] move workspace $ws0; workspace $ws0
for_window [class="Gnome-boxes"] move workspace $ws0; workspace $ws0
for_window [class="VirtualBox Manager"] move workspace $ws0; workspace $ws0
for_window [class="Arandr"] floating enable
for_window [class="Xfce4-power-manager-settings"] floating enable
for_window [class="Nm-connection-editor"] floating enable

# floating pop up automatically
for_window [window_role="pop-up"] floating enable
for_window [window_role="task_dialog"] floating enable

# => i3-gaps

# Set inner/outer gaps
set $default_gaps_inner 8
set $default_gaps_outer 0
gaps inner $default_gaps_inner
gaps outer $default_gaps_outer

# Smart gaps (gaps used if only more than one container on the workspace)
smart_gaps on

# Smart borders (draw borders around container only if it is not the only container on this workspace) 
# on|no_gaps (on=always activate and no_gaps=only activate if the gap size to the edge of the screen is 0)
smart_borders on

# adjust gaps on-the-fly
# Press $mod+Shift+g to enter the gap mode.
# Choose o or i for modifying outer/inner gaps.
# Press one of + / - (in-/decrement for current workspace)
# or 0 (remove gaps for current workspace).
# If you also press Shift with these keys, the change will be global for all workspaces.
set $mode_gaps Gaps: (o) outer, (i) inner
set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)

mode "$mode_gaps" {
        bindsym o      mode "$mode_gaps_outer"
        bindsym i      mode "$mode_gaps_inner"
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

mode "$mode_gaps_inner" {
        bindsym plus  gaps inner current plus 1
        bindsym minus gaps inner current minus 1
        bindsym 0     gaps inner current set 0

        bindsym Shift+plus  gaps inner all plus 1
        bindsym Shift+minus gaps inner all minus 1
        bindsym Shift+0 gaps inner all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}

mode "$mode_gaps_outer" {
        bindsym plus  gaps outer current plus 1
        bindsym minus gaps outer current minus 1
        bindsym 0 gaps outer current set 0

        bindsym Shift+plus  gaps outer all plus 1
        bindsym Shift+minus gaps outer all minus 1
        bindsym Shift+0 gaps outer all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+Shift+g  mode "$mode_gaps"

# => startup apps and daemons

# • exec命令
#   • exec 执行命令
#   • --no-startup-id 有些脚本或者程序不支持启动通知，不加命令，鼠标会长时间空转，60秒左右
#   • exec_always 每次重启i3，使用该命令启动的程序都会重新执行一次，不然只在开机时执行一次。

# `polybar` replaces `i3bar`
# more info at https://github.com/jaagr/polybar
# configuration in ~/.config/polybar/config.ini
exec_always --no-startup-id $HOME/.config/polybar/launch.sh

#exec_always --no-startup-id $HOME/.config/i3/startup_apps.sh

# => 多屏切换
# New mode for switching monitor modes
set $monitorMode "monitor s=single, d=dual-screen"
bindsym $mod+Shift+m mode $monitorMode
mode $monitorMode {
  bindsym s exec "~/.config/i3/screenlayout/single"
  bindsym d exec "~/.config/i3/screenlayout/dual-screen"
  # back to normal: Enter or Escape
  bindsym Return mode "default"
  bindsym Escape mode "default"
}

# enable syntax highlighting in vim/neovim. must have the i3 plugin!
# get it at https://github.com/PotatoesMaster/i3-vim-syntax
# vim:filetype=i3
