[Service]
ExecStartPre=/usr/bin/nginx -t -c /home/alecshan/persist/develop/config/etc_nginx_nginx.conf

ExecStart=
ExecStart=/usr/bin/nginx -c /home/alecshan/persist/develop/config/etc_nginx_nginx.conf

ExecReload=
ExecReload=/usr/bin/nginx -s reload -c /home/alecshan/persist/develop/config/etc_nginx_nginx.conf

