[Service]
#ExecStartPre=/usr/bin/nginx -t -c /home/alecshan/persist/develop/config/etc_nginx_nginx.conf
ExecStartPre=/usr/bin/nginx -t -c /etc/nginx/nginx.conf

ExecStart=
#ExecStart=/usr/bin/nginx -c /home/alecshan/persist/develop/config/etc_nginx_nginx.conf
ExecStart=/usr/bin/nginx -c /etc/nginx/nginx.conf

ExecReload=
#ExecReload=/usr/bin/nginx -s reload -c /home/alecshan/persist/develop/config/etc_nginx_nginx.conf
ExecReload=/usr/bin/nginx -s reload -c /etc/nginx/nginx.conf
