[program:shadowsocks]
command=/opt/net/shadowsocks/shadowsocks-local-linux64-1.1.5 -c /opt/net/shadowsocks/config.json
autostart=true
autorestart=true
user=root
log_stderr=true
logfile=/var/log/shadowsocks.log
