# Configuration file for dnsmasq.
#
# Format is one option per line, legal options are the same
# as the long options legal on the command line. See
# "/usr/sbin/dnsmasq --help" or "man 8 dnsmasq" for details.

# 不读取有关解析的配置文件，默认使用/etc/revolve.conf 中的上游服务器地址进行解析。
# 这里我们把地址直接写在配置文件里，所以讓 dnsmasq 不去理睬 /etc/resolv.conf 裡的配置。
no-resolv

# 不检查有关解析的配置文件更新（原因同上）
no-poll

# Don't read the hostnames in /etc/hosts.
#no-hosts

# Include a another lot of configuration options.
conf-dir=/etc/dnsmasq.d

# 可以自行参照 man dnsmasq 里的内容继续添加别的参数
conf-file=/etc/dnsmasq.d/custom.dnsmasq.conf

# 附加 Hosts 文件，可有可无，我觉得以后可能还是需要用到 Hosts，就加入了这一行
addn-hosts=/etc/dnsmasq.d/dnsmasq.hosts

# user=dnsmasq
# group=dnsmasq

# Only listen on the loopback interface.
# listen-address=127.0.0.1,192.168.2.135,192.168.0.104
listen-address=127.0.0.1

# Only bind to interfaces dnsmasq is listening on.
bind-interfaces

# Never forward addresses in the non-routed address spaces.
bogus-priv

# Reject (and log) addresses from upstream nameservers which are in
# the private IP ranges. This blocks an attack where a browser behind
# a firewall is used to probe machines on the local network.
stop-dns-rebind

# Exempt 127.0.0.0/8 from rebinding checks. This address range is
# returned by realtime black hole servers, so blocking it may disable
# these services.
rebind-localhost-ok

# Never forward plain names (without a dot or domain part).
# domain-needed

# Set the cache size here. If you don't use spam blocking add-ons such
# Adblock Plus or Ghostery, you may want to increase this value as you
# will be resolving more domain names.
#cache-size=1000

#no-negcache
#local-ttl=

#mx-host=maildomain.com,servermachine.com,50
#mx-target=servermachine.com
#localmx
#selfmx

# log for debug purpose
# log-queries
# log-facility=/var/log/dnsmasq.log

# 在所有网卡上关闭 DHCP，用不着这个功能。如果有多个网卡那么一行一个。
no-dhcp-interface=lo
no-dhcp-interface=enp0s25
no-dhcp-interface=wlp3s0

# Upstream DNSCrypt
# server 裡對應的是 dnscrypt 的本地端口。上游服务器设置成 DNSCrypt，
# 使缓存中查询不到的 DNS 请求转发给正在 1053 端口服务的 dnscrypt-proxy
# server=127.0.0.1#18053

## Google Public DNS servers
# server=8.8.8.8
# server=8.8.4.4

## Open DNS
# server=208.67.220.220
# server=208.67.222.222

## Alibaba DNS
# http://www.alidns.com/
server=223.6.6.6
server=223.5.5.5

# giga.net.tw
# server=203.133.1.6
# server=203.133.1.7
# server=203.133.1.8

# 缓存大小，默认是 150，调大点应该没坏处
cache-size=2000

# Pass through DNSSEC validation results from dnscrypt-proxy.
# proxy-dnssec

# Find more rules there, including accelerate and ISP block rules
#   (https://github.com/felixonmars/dnsmasq-china-list)

# special forward rules
# server=/launchpad.net/8.8.8.8
