[ODBC Data Sources]
mssql.test1.local=160 上的 Ms Sql Server 测试数据库 1
mssql.test2.local=160 上的 Ms Sql Server 测试数据库 2

[mssql.test1.local]
Description="local test db : [local-test]"
Driver=FreeTDS
Servername=dbdev160
Database=local-test

[mssql.test2.local]
Description="local test db : [local-test]"
Driver=FreeTDS
Server=dev160.server.local
Port=1433
Database=local-test
UID=sa

[ACCESS_SAMPLE]
Description=Easysoft ODBC-Access Driver
Driver=Easysoft ODBC-ACCESS
# mdbfile=/data/download/test/data-import/sqlims-v2000.mdb
mdbfile=/data/download/test/data-import/areacodes.mdb
readonly=yes
ignore_rel=no
