# Always extract audio
-x

# Do not copy the mtime
--no-mtime

# Use this proxy
--proxy "socks5://127.0.0.1:18080"

# Save all videos under Movies directory in your home directory
-o ~/download/media/%(title)s.%(ext)s
