# dojo-demos
server {
    listen       8001;
    server_name  dojodemos.projects.local;

    location / {
        root   /home/alecshan/projects-private/dojotoolkit/dojo-demos;
        index  index.html index.htm;
    }

    location /demos/ {
        proxy_pass http://localhost:8001/;
    }

    location /dojo/ {
        proxy_pass http://localhost:8000/dojo/;
    }

    location /dijit/ {
        proxy_pass http://localhost:8000/dijit/;
    }

    location /dojox/ {
        proxy_pass http://localhost:8000/dojox/;
    }

}
