# dojo-toolkit
server {
    listen       8000;
    server_name  dojotoolkit.projects.local;

    location / {
        root   /home/alecshan/projects-private/dojotoolkit/dojo-release-1.16.4;
        index  index.html index.htm;
    }
}
