# hello-nginx
server {
    listen       80;
    server_name  localhost;
#    server_name  hello-nginx.projects.local;

    #charset koi8-r;

    #access_log  logs/host.access.log  main;

    location /{
        default_type text/plain;
        return 200 "hello nginx!\n";
    }

#    location / {
#        root   /usr/share/nginx/html;
#        index  index.html index.htm;
#    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
#    error_page   500 502 503 504  /50x.html;
#    location = /50x.html {
#        root   /usr/share/nginx/html;
#    }

}
