# https://kpapi.51mch.com/RMLISService/WebService_KPYL.asmx
server {
    listen       8003;
    server_name  kpapi.projects.local;

    location / {
        proxy_pass https://kpapi.51mch.com/RMLISService/WebService_KPYL.asmx;
    }

}
