# KP-LIMS: ~/kphealth/pdfdownload
server {
    listen       8002;
    server_name  pdfdownload.lims.local;

    #location / {
    location ~* \.(pdf|zip)$ {
        root   /home/alecshan/working/kphealth/pdfdownload;
        index  index.html index.htm;
        
        default_type  application/octet-stream;
        
        # Nginx允许跨域访问的配置
        #add_header 'Access-Control-Allow-Origin' '*';
        #允许带有cookie访问
        add_header 'Access-Control-Allow-Credentials' 'true';
        #注意 * 不能满足带有cookie的访问,Origin 必须是全匹配,这里通过变量获取
        add_header 'Access-Control-Allow-Origin' $http_origin;
        #告诉浏览器允许跨域访问的方法
        add_header 'Access-Control-Allow-Methods' 'PUT,POST,GET,DELETE,OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'Origin,X-Requested-With,Content-Type,Accept,Content-Length,Access-Control-Allow-Origin,If-Modified-Since';
        # 告诉浏览器缓存OPTIONS预检请求1小时
        add_header 'Access-Control-Max-Age' 3600;
        #如果预检请求,则返回成功,不需要转发到后端
        if ($request_method = OPTIONS) {
            return 200;
        }

        # 弹窗下载并且使用参数“n”的内容重命名文件
        if ( $args ~ ^filename=(.*) ) {
            add_header Content-Disposition "attachment; filename=$1";
            add_header Content-Type "application/octet-stream";
        }
    }

    location ^~ /pdfdownload/ {
        proxy_pass http://localhost:8002/;
        
        default_type  application/octet-stream;
    }
}
