# http://api.cms.com
server {
    listen       80;
    server_name  api.cms.com;

    location / {
        proxy_set_header Host             $host;
        proxy_set_header X-Real-IP        $remote_addr;
        proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy    true;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass       http://127.0.0.1:8115/;
    }

    #location /group1/M00 {
    #    root /usr/fastdfs/fastdfs_storage_data/data/;
    #    ngx_fastdfs_module;
    #}

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }

}

# http://m.cms.com
server {
    listen       80;
    server_name  m.cms.com;

    location / {
        proxy_set_header Host             $host;
        proxy_set_header X-Real-IP        $remote_addr;
        proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy    true;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass       http://192.168.100.27:8003/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }

}

# http://local.cms.com
server {
    listen       80;
    server_name  local.cms.com;

    location / {
        gzip on;
        gzip_min_length 10k;
        gzip_comp_level 8;
        gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png image/x-icon;
        gzip_buffers 4 16k; #buffer 不用修改
        # root /home/alecshan/Public/thinkitcms/webfile;
        root /home/alecshan/Public/thinkitcms/site/$host;
        index index.html index.htm;
    }

}
