[color]
    # Use colors in Git commands that are capable of colored output when
    # outputting to the terminal. (This is the default setting in Git ≥ 1.8.4.)
    ui = true

[color "branch"]
    current = yellow reverse
    local = yellow
    remote = green

#{{ @See https://github.com/so-fancy/diff-so-fancy
[color "diff"]
    meta = 11
    frag = magenta bold # line info
    commit = yellow bold
    old = red bold # deletions
    new = green bold # additions
    whitespace = red reverse

[color "diff-highlight"]
    oldNormal = red bold
    oldHighlight = red bold 52
    newNormal = green bold
    newHighlight = green bold 22
#}}

[color "status"]
    added = yellow
    changed = green
    untracked = cyan

