;==========================================================
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;   Appleshan's polybar config
;   https://github.com/appleshan/dotfiles
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

;=====================================================
;     File Includes
;=====================================================

[section/base]
include-file = ~/.config/polybar/master.ini
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/workspaces.ini

;=====================================================
;    Master Bar
;=====================================================

;Top Bar
[bar/top]
monitor = ${env:MONITOR:DP1}
monitor-strict = true
dpi = 96
bottom = false
width = 100%
height = 30
offset-x = 0
offset-y = 0

background = ${colors.background}
foreground = ${colors.foreground}

overline-size = 0
overline-color = #f00
underline-size = 2
underline-color = #00f

border-bottom-size = 0
border-bottom-color = ${colors.background}

line-color = ${colors.background}
line-size = 16

spacing = 2
padding-right = 4
module-margin = 1

font-0 = hack:pixelsize=12;2
font-1 = FontAwesome:pixelsize=14;2
font-2 = unifont:size=10;2
font-3 = siji:pixelsize=10;3

modules-left = release popup-calendar isrunning-trojan-qt5
modules-center = wired-network wireless-network
modules-right = cpu system-cpu-temppercore system-fan-speed

;Bottom Bar
[bar/bottom]
monitor = ${env:MONITOR:DP1}
monitor-strict = true
dpi = 96
bottom = true
width = 100%
height = 30
offset-x = 0
offset-y = 0

background = ${colors.background}
foreground = ${colors.foreground}

border-bottom-size = 0
border-bottom-color = ${colors.background}

line-color = ${bar/top.background}
line-size = 2

spacing = 2
padding-right = 4
module-margin = 2

font-0 = 文泉驿正黑:pixelsize=14;2
font-1 = FontAwesome:pixelsize=14;2
font-2 = unifont:size=10;2
font-3 = siji:pixelsize=10;3

modules-left = powermenu rofi info-trash xkeyboard
modules-center = i3
modules-right = pulseaudio-control

tray-position = right
tray-padding = 2
tray-maxsize = 20
tray-transparent = true
tray-background = #0063ff
