;==========================================================
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;   Appleshan's polybar config
;   https://github.com/appleshan/dotfiles
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

;=====================================================
;     File Includes
;=====================================================

[section/base]
include-file = ~/.config/polybar/master.ini
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/workspaces.ini

;=====================================================
;    Master Bar
;=====================================================

;Top Bar
[bar/top]
monitor = ${env:MONITOR:HDMI-1}
monitor-strict = true
dpi = 96
bottom = false
width = 100%
height = 30
offset-x = 0
offset-y = 0

background = ${colors.trans}
foreground = ${colors.foreground}

overline-size = 0
overline-color = #f00
underline-size = 2
underline-color = #00f

border-bottom-size = 0
border-bottom-color = ${colors.background}

line-color = ${colors.background}
line-size = 16

module-margin = 1

font-0 = fixed:pixelsize=12;2
font-1 = unifont:fontformat=truetype:size=12:antialias=false;0
font-2 = siji:pixelsize=12;2
font-3 = Font Awesome 6 Free:style=Solid:size=10;4
font-4 = Font Awesome 6 Free:style=Regular:size=10;4
font-5 = Font Awesome 6 Brands:style=Regular:size=10;4
font-6 = Emoji:scale=12;0

;== Module Location ========================================================

modules-left = polyplayer
modules-center = wired-network wireless-network
modules-right = redshift sep bluetooth sep cpu system-cpu-temppercore sep alerts

;===========================================================================

;Bottom Bar
[bar/bottom]
monitor = ${env:MONITOR:HDMI-1}
monitor-strict = true
dpi = 96
bottom = true
width = 100%
height = 30
offset-x = 0
offset-y = 0

background = ${colors.trans}
foreground = ${colors.foreground}

border-bottom-size = 0
border-bottom-color = ${colors.background}

line-color = ${bar/top.background}
line-size = 2

module-margin = 1

font-0 = fixed:pixelsize=12;2
font-1 = unifont:fontformat=truetype:size=12:antialias=false;0
font-2 = siji:pixelsize=12;2
font-3 = Font Awesome 6 Free:style=Solid:size=10;4
font-4 = Font Awesome 6 Free:style=Regular:size=10;4
font-5 = Font Awesome 6 Brands:style=Regular:size=10;4
font-6 = Emoji:scale=12;0

;== Module Location ========================================================

modules-left = rofi-power-menu rofi-session-menu rofi-sxhkd-keybinds rofi-applications rofi-search-menu sep xkeyboard
modules-center = i3
modules-right = info-trash popup-calendar

;===========================================================================

;left - center - right - none
tray-position = right
tray-maxsize = 22
tray-detached = false
tray-transparent = true
;tray-padding = 2
tray-scale = 1.0

