;
;  ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;  ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;  ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;  ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;  ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;  ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;  Appleshan's polybar config
;  https://github.com/appleshan/dotfiles
;

;=====================================================
;     File Includes
;=====================================================

[section/base]
include-file = ~/.config/polybar/master.ini
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/workspaces.ini

;=====================================================
;    Master Bar
;=====================================================

;Top Bar
[bar/top]
monitor = ${env:MONITOR:DP1}
monitor-strict = true
dpi = 96
bottom = false
width = 100%
height = 30
offset-x = 0
offset-y = 0

background = ${colors.background}
foreground = ${colors.foreground}

overline-size = 0
overline-color = #f00
underline-size = 2
underline-color = #00f

border-bottom-size = 0
border-bottom-color = ${colors.background}

line-color = ${colors.background}
line-size = 16

spacing = 2
padding-right = 4
module-margin = 1

font-0 = hack:pixelsize=12;2
font-1 = unifont:size=10;2
font-2 = siji:pixelsize=10;3
font-3 = FontAwesome:pixelsize=14;2

modules-left = memory cpu
modules-center = xtitle
modules-right = system-cpu-temppercore system-fan-speed github

;Bottom Bar
[bar/bottom]
monitor = ${env:MONITOR:DP1}
monitor-strict = true
dpi = 96
bottom = true
width = 100%
height = 30
offset-x = 0
offset-y = 0

background = ${colors.background}
foreground = ${colors.foreground}

border-bottom-size = 0
border-bottom-color = ${colors.background}

line-color = ${bar/top.background}
line-size = 2

spacing = 2
padding-right = 4
module-margin = 2

font-0 = 文泉驿正黑:pixelsize=12;2
font-1 = unifont:size=10;2
font-2 = siji:pixelsize=10;3
font-3 = FontAwesome:pixelsize=14;2

modules-left = powermenu rofi i3 info-trash system-usb-udev
modules-center = wired-network wired-network-speedup wired-network-speeddown wireless-network wireless-network-speedup wireless-network-speeddown
modules-right = xkeyboard volume isactive-bluetooth date

tray-position = right
tray-padding = 2
tray-maxsize = 20
tray-transparent = true
tray-background = #0063ff
