;=====================================================
;     module
;=====================================================

;==========================================================

[module/sep]
type = custom/text

content = ∙
;content-background = ${colors.background}
content-foreground = ${colors.foreground-alt}
;content-padding = 2

[module/rofi-sxhkd-keybinds]
type = custom/text
content = ""
content-padding = 1
click-left = $HOME/.config/sxhkd/sxhkd-bindings d

[module/rofi-power-menu]
type = custom/text
content = ""
content-background = ${colors.shade-2}
content-foreground = ${colors.shade-5}
content-padding = 2
click-left = $HOME/.config/rofi/scripts/menuz/show-power-menu.sh

[module/rofi-session-menu]
type = custom/text
content = ""
content-padding = 1
click-left = $HOME/.config/rofi/scripts/menuz/show-session-menu.sh

[module/rofi-applications]
type = custom/text
content = ""
content-padding = 1
click-left = rofi -show drun -columns 3

[module/rofi-search-menu]
type = custom/text
content = "🔍"
content-padding = 1
click-left = $HOME/.config/rofi/scripts/rofi-zeal/rofi-zeal.sh

;==========================================================

[module/xtitle]
type = internal/xwindow

; Available tags:
;   <label> (default)
format = <label>
;format-background = #ooffffff
;format-foreground = #000
format-prefix = "  "
format-prefix-font = 2
format-prefix-foreground = ${colors.foreground}
format-padding = 1

; Available tokens:
;   %title%
; Default: %title%
label = %title%
label-maxlen = 100

interval = 1
exec = echo "$(xtitle)"

[module/date]
type = internal/date
interval = 5

date = 📅 %Y-%m-%d%
time = 🕒 %H:%M

date-alt = 📅 %A, %d %B %Y
time-alt = 🕒 %H:%M:%S

format = <label>
format-underline = #0a6cf5
format-prefix = " "
format-suffix = " "

label = %date% %time%

[module/memory]
type = internal/memory
interval = 2
format = <label><bar-used>
label = RAM

;format-underline = #4bffdc

bar-used-width = 33
bar-used-foreground-0 = #5af78e
bar-used-foreground-1 = #5af78e
bar-used-foreground-2 = #f3f99d
bar-used-foreground-3 = #ff5c57
bar-used-fill = ▐
bar-used-empty = ▐
bar-used-empty-foreground = #444444
bar-used-indicator =

[module/memory2]
;https://github.com/jaagr/polybar/wiki/Module:-memory
type = internal/memory
interval = 1
; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
label = %gb_used%/%gb_free%

format = RAM <label>
format-prefix = "  "
format-prefix-foreground = #3384d0
format-underline = #3384d0
format-foreground = ${colors.foreground}
format-background = ${colors.background}

[module/cpu]
type = internal/cpu
interval = 2

;format = CPU <label> <ramp-coreload>
format = CPU <label>
format-prefix = "  "
format-underline = #4bffdc

ramp-coreload-0 = ▁
ramp-coreload-0-font = 2
ramp-coreload-0-foreground = #aaff77
ramp-coreload-1 = ▂
ramp-coreload-1-font = 2
ramp-coreload-1-foreground = #aaff77
ramp-coreload-2 = ▃
ramp-coreload-2-font = 2
ramp-coreload-2-foreground = #aaff77
ramp-coreload-3 = ▄
ramp-coreload-3-font = 2
ramp-coreload-3-foreground = #aaff77
ramp-coreload-4 = ▅
ramp-coreload-4-font = 2
ramp-coreload-4-foreground = #fba922
ramp-coreload-5 = ▆
ramp-coreload-5-font = 2
ramp-coreload-5-foreground = #fba922
ramp-coreload-6 = ▇
ramp-coreload-6-font = 2
ramp-coreload-6-foreground = #ff5555
ramp-coreload-7 = █
ramp-coreload-7-font = 2
ramp-coreload-7-foreground = #ff5555

[module/info-trash]
type = custom/script
exec = ~/.config/polybar/scripts/info-trash/info-trash.sh
interval = 60
format =  <label>
click-left = ~/.config/polybar/scripts/info-trash/info-trash.sh --clean

[module/xkeyboard]
type = internal/xkeyboard

; Available tags:
;   <label-layout> (default)
;   <label-indicator> (default)
format = <label-layout> <label-indicator>
format-prefix = " "
format-spacing = 0

; Available tokens:
;   %layout%
;   %name%
;   %number%
; Default: %layout%
label-layout = %layout%
label-layout-font = 0
label-layout-margin = 0

; Available tokens:
;   %name%
; Default: %name%
label-indicator-on = " %name%"
label-indicator-on-padding = 1
label-indicator-on-background = ${colors.secondary}
label-indicator-on-underline = ${colors.secondary}

; List of indicators to ignore
;blacklist-0 = num lock
blacklist-1 = scroll lock

[module/wired-network]
type = internal/network
interface = enp86s0
interval = 3.0
ping-interval = 30

label-connected = %local_ip%    %downspeed%    %upspeed%
;label-disconnected = %ifname%
label-disconnected-foreground = ${colors.foreground-alt}

format-connected-prefix = ": "
format-connected-prefix-foreground = ${colors.foreground-alt}
format-connected-underline = #55aa55
format-disconnected-underline = ${self.format-connected-underline}

[module/wireless-network]
type = internal/network
interface = wlan0
interval = 2.0
ping-interval = 30

label-connected = %local_ip%    %downspeed%    %upspeed%
label-disconnected = ⚠ Not Connected
label-disconnected-foreground = ${colors.foreground-alt}

;format-connected = <ramp-signal> <label-connected>
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground}
format-disconnected = <label-disconnected>

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 

animation-packetloss-0 = 
animation-packetloss-0-foreground = #ffa64c
animation-packetloss-1 = 
animation-packetloss-1-foreground = ${bar/top.foreground}
animation-packetloss-framerate = 500

[module/wired-network-speedup]
type = internal/network
interface = ${module/wired-network.interface}
label-connected = "%upspeed:7%"
format-connected = <label-connected>
format-connected-prefix = " "
format-connected-prefix-foreground = #5b

[module/wired-network-speeddown]
type = internal/network
interface = ${module/wired-network.interface}
label-connected = "%downspeed:7%"
format-connected = <label-connected>
format-connected-prefix = " "
format-connected-prefix-foreground = #5b

[module/wireless-network-speedup]
type = internal/network
interface = ${module/wireless-network.interface}
label-connected = "%upspeed:7%"
format-connected = <label-connected>
format-connected-prefix = " "
format-connected-prefix-foreground = #5b

[module/wireless-network-speeddown]
type = internal/network
interface = ${module/wireless-network.interface}
label-connected = "%downspeed:7%"
format-connected = <label-connected>
format-connected-prefix = " "
format-connected-prefix-foreground = #5b

[module/system-cpu-temppercore]
type = custom/script
;exec = ~/.config/polybar/scripts/system-cpu-temppercore/system-cpu-temppercore.sh
exec = ~/.config/polybar/scripts/system-cpu-temppercore/tempcores.sh
interval = 4
;format =  <label>
format-underline = ${colors.primary}

[module/system-fan-speed]
type = custom/script
exec = ~/.config/polybar/scripts/system-fan-speed/system-fan-speed.sh
interval = 10

[module/filesystem-home]
type = internal/fs
interval = 25

mount-0 = /home
label-mounted = "%{F#5b5b5b}%{F-} %percentage_used%%"

[module/filesystem-slash]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = "%{F#5b5b5b}%{F-} %percentage_used%%"
;label-mounted =  %mountpoint%: %percentage_used%%
;label-unmounted = %mountpoint% not mounted
;label-unmounted-foreground = #66
;label-unmounted-foreground = ${colors.foreground-alt}

[module/system-uptime-pretty]
type = custom/script
exec = ~/.config/polybar/scripts/system-uptime-pretty/system-uptime-pretty.sh
interval = 30
format-prefix = " "
format-underline = #0a6cf5

[module/isrunning-proxy-client]
type = custom/script
exec = ~/.config/polybar/scripts/isrunning-proxy-client.sh
interval = 10
format-prefix = " "

[module/popup-calendar]
type = custom/script
exec = ~/.config/polybar/scripts/popup-calendar/popup-calendar.sh
interval = 5
format-prefix = " "
format-suffix = " "
click-left = ~/.config/polybar/scripts/popup-calendar/popup-calendar.sh --popup &

[module/release]
type = custom/script
exec = ~/.config/polybar/scripts/release/release.sh
interval = 6000

format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-prefix = "  "
format-prefix-foreground = #62FF00
format-underline = #62FF00

[module/updates-arch-aur]
type = custom/script
exec = ~/.config/polybar/scripts/updates-arch-aur/updates-arch-aur.sh
interval = 600

[module/system-usb-udev]
type = custom/script
exec = ~/.config/polybar/scripts/system-usb-udev/system-usb-udev.sh
tail = true
click-left = ~/.config/polybar/scripts/system-usb-udev/system-usb-udev.sh --mount &
click-right = ~/.config/polybar/scripts/system-usb-udev/system-usb-udev.sh --unmount &

[module/system-usb-mount]
type = custom/script
exec = ~/.config/polybar/scripts/system-usb-mount/system-usb-mount.sh
interval = 5
click-left = ~/.config/polybar/scripts/system-usb-mount/system-usb-mount.sh --mount &
click-right = ~/.config/polybar/scripts/system-usb-mount/system-usb-mount.sh --unmount &

[module/rofi-usb-mount]
type = custom/script
exec = ~/.config/polybar/scripts/rofi-usb-mount/rofi-usb-mount.sh --check
tail = true
click-left = ~/.config/polybar/scripts/rofi-usb-mount/rofi-usb-mount.sh --mount
click-right = ~/.config/polybar/scripts/rofi-usb-mount/rofi-usb-mount.sh --umount
click-middle = ~/.config/polybar/scripts/rofi-usb-mount/rofi-usb-mount.sh --umount-all

[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/scripts/rofi-bluetooth/rofi-bluetooth --status
interval = 2
label = %output%
click-left = ~/.config/polybar/scripts/rofi-bluetooth/rofi-bluetooth &

;;{{ https://github.com/marioortizmanero/polybar-pulseaudio-control
[module/pulseaudio-control-output]
type = custom/script
tail = true
;format-underline = #4bffdc
label-padding = 2
label-foreground = ${colors.foreground}

# Icons mixed from Font Awesome 5 and Material Icons
# You can copy-paste your options for each possible action, which is more
# trouble-free but repetitive, or apply only the relevant ones (for example
# --node-blacklist is only needed for next-node).
;exec = pulseaudio-control --icons-volume " , " --icon-muted " " --node-nicknames-from "device.description" listen
;exec = pulseaudio-control --icons-volume " , " --icon-muted " " --node-nicknames-from "device.description" --node-nickname "alsa_output.pci-0000_00_1f.3.analog-stereo: Speakers" --node-nickname "bluez_output.11_78_64_16_66_18.1: Headphones" listen
exec = pulseaudio-control --icons-volume " , " --icon-muted " " --node-nicknames-from "device.description" --node-nickname "alsa_output.pci-0000_00_1f.3.3.hdmi-stereo: Speakers" --node-nickname "bluez_output.11_78_64_16_66_18.1: Headphones" listen
click-right = exec pavucontrol &
click-left = pulseaudio-control togmute
click-middle = pulseaudio-control --node-blacklist "alsa_output.pci-0000_01_00.1.hdmi-stereo-extra2" next-node
scroll-up = pulseaudio-control --volume-max 130 up
scroll-down = pulseaudio-control --volume-max 130 down

[module/pulseaudio-control-input]
type = custom/script
tail = true
;format-underline = ${colors.cyan}
label-padding = 2
label-foreground = ${colors.foreground}

# Use --node-blacklist to remove the unwanted PulseAudio .monitor that are child of sinks
;exec = pulseaudio-control  --node-type input --icons-volume "" --icon-muted "" --node-nicknames-from "device.description" --node-blacklist "*.monitor" listen
exec = pulseaudio-control  --node-type input --icons-volume "" --icon-muted "" --node-nickname "alsa_input.pci-0000_00_1f.3.3.analog-stereo:  Webcam" --node-nickname "bluez_output.11_78_64_16_66_18.1:  Headphones" --node-blacklist "*.monitor" listen
click-right = exec pavucontrol &
click-left = pulseaudio-control --node-type input togmute
click-middle = pulseaudio-control --node-type input next-node
scroll-up = pulseaudio-control --node-type input --volume-max 130 up
scroll-down = pulseaudio-control --node-type input --volume-max 130 down
;;}}

[module/redshift]
type = custom/script
format-prefix = ""  
exec = source ~/.config/polybar/scripts/env.sh && ~/.config/polybar/scripts/redshift/redshift.sh temperature 
click-left = source ~/.config/polybar/scripts/env.sh && ~/.config/polybar/scripts/redshift/redshift.sh toggle 
scroll-up = source ~/.config/polybar/scripts/env.sh && ~/.config/polybar/scripts/redshift/redshift.sh increase
scroll-down = source ~/.config/polybar/scripts/env.sh && ~/.config/polybar/scripts/redshift/redshift.sh decrease
interval=0.5

