;=====================================================
;     Bspwm Workspaces
;=====================================================

[module/bspwm]
type = internal/bspwm

format = <label-state> <label-mode>

label-dimmed-underline = ${BAR.background}

label-active = %icon%
label-active-foreground = #fff
label-active-background = #773f3f3f
label-active-underline = #c9665e
label-active-padding = 2

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline = ${colors.primary}
label-focused-padding = 2

label-occupied = %icon%
label-occupied-foreground = #dd
label-occupied-underline = #666
label-occupied-font = 4
label-occupied-padding = 2

label-urgent = %icon%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-underline = #9b0a20
label-urgent-font = 4
label-urgent-padding = 2

label-empty = %icon%
label-empty-foreground = #55
label-empty-font = 4
label-empty-padding = 2

label-monocle = 
label-monocle-underline = ${module/bspwm.label-active-underline}
label-monocle-background = #33ffffff
label-monocle-padding = 2

label-locked = 
label-locked-foreground = #bd2c40
label-locked-underline = ${module/bspwm.label-monocle-underline}
label-locked-padding = ${module/bspwm.label-monocle-padding}

label-sticky = 
label-sticky-foreground = #fba922
label-sticky-underline = ${module/bspwm.label-monocle-underline}
label-sticky-padding = ${module/bspwm.label-monocle-padding}

label-private = 
label-private-foreground = #bd2c40
label-private-underline = ${module/bspwm.label-monocle-underline}
label-private-padding = ${module/bspwm.label-monocle-padding}

[module/bspwm-tmp]
type = internal/bspwm
format = <label-state>

label-active = 
label-active-padding = 1
label-occupied = 
label-occupied-padding = 1
label-empty = 
label-empty-padding = 1

;=====================================================
;     i3 Workspaces
;=====================================================

[module/i3]
type = internal/i3
pin-workspaces = true
strip-wsnumbers = true
index-sort = true
wrapping-scroll = false
enable-scroll = false

format = <label-state> <label-mode>

label-focused = %index% %icon%
label-focused-foreground = #ffffff
label-focused-background = ${module/bspwm.label-focused-background}
label-focused-underline = ${module/bspwm.label-focused-underline}
label-focused-padding = ${module/bspwm.label-focused-padding}
label-focused-font = 4

label-unfocused = %index% %icon%
label-unfocused-padding = ${module/bspwm.label-occupied-padding}
label-unfocused-font = 4

label-urgent = %index% %icon%
label-urgent-background = ${module/bspwm.label-urgent-background}
label-urgent-padding = ${module/bspwm.label-urgent-padding}
label-urgent-font = 4

label-visible = %index% %icon%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}
label-visible-font = 4

label-mode-padding = ${self.label-focused-padding}
label-mode-foreground = #000
label-mode-background = ${colors.primary}

ws-icon-0 = 1; | 
ws-icon-1 = 2; | 
ws-icon-2 = 3; | 
ws-icon-3 = 4;
ws-icon-4 = 5; |  | 
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8; | 

;;---------------------------------------------------------------------

[module/xtitle]
type = internal/xwindow
interval = 1
label = %title%
label-maxlen = 60 label = %{A1:skippy-xd --toggle-window-picker:}
exec = echo "$(xtitle)"
format = <label>
;format-background = #ooffffff
;format-foreground = #000
format-prefix = ">|   "
format-prefix-foreground = ${colors.foreground}
format-padding = 1

[module/volume]
type = internal/volume

master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

master-mixer = Master
speaker-mixer = Speaker
headphone-mixer = Headphone

headphone-id = 9

mapped = true

format-volume = <ramp-volume> <label-volume>

label-muted =  muted
label-muted-foreground = #66

ramp-volume-0 = 🔈
ramp-volume-1 = 🔉
ramp-volume-2 = 🔊

ramp-headphones-0 = 
ramp-headphones-1 = 

[module/date]
type = internal/date
interval = 5

date =  %Y-%m-%d%
time =  %H:%M

date-alt =  %A, %d %B %Y
time-alt =  %H:%M:%S

format = <label>
format-underline = #0a6cf5

label = %date% %time%

[module/memory]
type = internal/memory
interval = 2
format = RAM <label> <bar-used>
format-prefix = " "
;format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #4bffdc

bar-used-width = 26
bar-used-foreground-0 = #5af78e
bar-used-foreground-1 = #5af78e
bar-used-foreground-2 = #f3f99d
bar-used-foreground-3 = #ff5c57
;bar-used-fill = ▐
bar-used-fill = 
bar-used-empty = 
bar-used-empty-foreground = #444444
bar-used-indicator =

[module/cpu]
type = internal/cpu
interval = 2
format = CPU <label> <ramp-coreload>
format-prefix = " "
;format-underline = #4bffdc

ramp-coreload-0 = ▁
ramp-coreload-0-font = 2
ramp-coreload-0-foreground = #aaff77
ramp-coreload-1 = ▂
ramp-coreload-1-font = 2
ramp-coreload-1-foreground = #aaff77
ramp-coreload-2 = ▃
ramp-coreload-2-font = 2
ramp-coreload-2-foreground = #aaff77
ramp-coreload-3 = ▄
ramp-coreload-3-font = 2
ramp-coreload-3-foreground = #aaff77
ramp-coreload-4 = ▅
ramp-coreload-4-font = 2
ramp-coreload-4-foreground = #fba922
ramp-coreload-5 = ▆
ramp-coreload-5-font = 2
ramp-coreload-5-foreground = #fba922
ramp-coreload-6 = ▇
ramp-coreload-6-font = 2
ramp-coreload-6-foreground = #ff5555
ramp-coreload-7 = █
ramp-coreload-7-font = 2
ramp-coreload-7-foreground = #ff5555

[module/system-usb-udev]
type = custom/script
exec = ~/.config/polybar/scripts/system-usb-udev.sh
tail = true
click-left = ~/.config/polybar/scripts/system-usb-udev.sh --mount
click-right = ~/.config/polybar/scripts/system-usb-udev.sh --unmount

[module/system-usb-mount]
type = custom/script
exec = ~/.config/polybar/scripts/system-usb-mount.sh
interval = 5
click-left = ~/.config/polybar/scripts/system-usb-mount.sh --mount
click-right = ~/.config/polybar/scripts/system-usb-mount.sh --unmount

[module/info-trash]
type = custom/script
exec = ~/.config/polybar/scripts/info-trash.sh
interval = 60
format =  <label>
click-left = ~/.config/polybar/scripts/info-trash.sh --clean

[module/github]
type = internal/github
token = ${env:GITHUB_TOKEN}

label = "%notifications%"
format-underline = #2aa198
format-prefix = " "
format-prefix-foreground = #5b

[module/xkeyboard]
type = internal/xkeyboard

; List of indicators to ignore
;blacklist-0 = num lock
blacklist-1 = scroll lock

format-underline = ${colors.secondary}
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}

label-layout = %layout%
label-indicator-padding = 2
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/wired-network]
type = internal/network
interface = eno1
interval = 3.0
ping-interval = 30

format-connected-prefix = ": "
format-connected-prefix-foreground = ${colors.foreground-alt}
format-connected-underline = #55aa55
label-connected = %local_ip%

format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname%
;label-disconnected-foreground = ${colors.foreground-alt}

[module/wireless-network]
type = internal/network
interface = wlp3s0
interval = 3.0
ping-interval = 30

format-connected-prefix = " "
;format-connected-prefix-foreground = #5b
format-connected-underline = #9f78e1
label-connected = %essid%

format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected =  Not Connected
;label-disconnected-foreground = #66

[module/wired-network-speedup]
type = internal/network
interface = ${module/wired-network.interface}
label-connected = "%upspeed:7%"
format-connected = <label-connected>
format-connected-prefix = " "
format-connected-prefix-foreground = #5b

[module/wired-network-speeddown]
type = internal/network
interface = ${module/wired-network.interface}
label-connected = "%downspeed:7%"
format-connected = <label-connected>
format-connected-prefix = " "
format-connected-prefix-foreground = #5b

[module/wireless-network-speedup]
type = internal/network
interface = ${module/wireless-network.interface}
label-connected = "%upspeed:7%"
format-connected = <label-connected>
format-connected-prefix = " "
format-connected-prefix-foreground = #5b

[module/wireless-network-speeddown]
type = internal/network
interface = ${module/wireless-network.interface}
label-connected = "%downspeed:7%"
format-connected = <label-connected>
format-connected-prefix = " "
format-connected-prefix-foreground = #5b

[module/system-cpu-temppercore]
type = custom/script
;exec = ~/.config/polybar/scripts/system-cpu-temppercore.sh
exec = ~/.config/polybar/scripts/tempcores.sh
interval = 4
;format =  <label>
format-underline = ${colors.primary}

[module/system-fan-speed]
type = custom/script
exec = ~/.config/polybar/scripts/system-fan-speed.sh
interval = 10
;format-underline = ${colors.primary}

[module/filesystem-home]
type = internal/fs
interval = 25

mount-0 = /home
label-mounted = "%{F#5b5b5b}%{F-} %percentage_used%%"

[module/filesystem-slash]
type = internal/fs
interval = 25

mount-0 = /
label-mounted = "%{F#5b5b5b}%{F-} %percentage_used%%"

;label-unmounted = %mountpoint%: not mounted
;label-unmounted-foreground = ${colors.foreground-alt}

[module/system-uptime-pretty]
type = custom/script
exec = ~/.config/polybar/scripts/system-uptime-pretty.sh
interval = 30
format-prefix = " "
format-underline = #0a6cf5

[module/updates-arch-combined]
type = custom/script
;tail = true
interval = 1200
format = <label>
format-underline = #ff5c57
label = "%output:0:50%"
label-font = 3
exec = ~/.config/polybar/scripts/updates-arch-combined.sh

[module/rofi]
type = custom/text
content = "  "
click-left = rofi -show drun

[module/mpd]
type = internal/mpd

format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}

format-online = " <icon-prev> <icon-stop> <toggle> <icon-next>  <icon-repeat> <icon-random> <label-song> <bar-progress>"

label-song-maxlen = 59
label-song-ellipsis = true
label-offline = offline

icon-prev = %{F#5b}%{F-}
icon-seekb = %{F#5b}%{F-}
icon-stop = %{F#5b}%{F-}
icon-play = %{F#5b}%{F-}
icon-pause = %{F#5b}%{F-}
icon-next = %{F#5b}%{F-}
icon-seekf = %{F#5b}%{F-}

icon-random = 
icon-repeat = 

; toggle-on-foreground = ${colors.primary}
toggle-on-foreground = #fffff
toggle-off-foreground = #66

bar-progress-width = 10
bar-progress-indicator = |
bar-progress-fill = ─
bar-progress-empty = ─
