;=====================================================
;     Bspwm Workspaces
;=====================================================

[module/bspwm]
type = internal/bspwm

format = <label-state> <label-mode>

label-dimmed-underline = ${BAR.background}

label-active = %icon%
label-active-foreground = #fff
label-active-background = #773f3f3f
label-active-underline = #c9665e
label-active-padding = 2

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline = ${colors.primary}
label-focused-padding = 2

label-occupied = %icon%
label-occupied-foreground = #dd
label-occupied-underline = #666
label-occupied-font = 4
label-occupied-padding = 2

label-urgent = %icon%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-underline = #9b0a20
label-urgent-font = 4
label-urgent-padding = 2

label-empty = %icon%
label-empty-foreground = #55
label-empty-font = 4
label-empty-padding = 2

label-monocle = 
label-monocle-underline = ${module/bspwm.label-active-underline}
label-monocle-background = #33ffffff
label-monocle-padding = 2

label-locked = 
label-locked-foreground = #bd2c40
label-locked-underline = ${module/bspwm.label-monocle-underline}
label-locked-padding = ${module/bspwm.label-monocle-padding}

label-sticky = 
label-sticky-foreground = #fba922
label-sticky-underline = ${module/bspwm.label-monocle-underline}
label-sticky-padding = ${module/bspwm.label-monocle-padding}

label-private = 
label-private-foreground = #bd2c40
label-private-underline = ${module/bspwm.label-monocle-underline}
label-private-padding = ${module/bspwm.label-monocle-padding}

[module/bspwm-tmp]
type = internal/bspwm
format = <label-state>

label-active = 
label-active-padding = 1
label-occupied = 
label-occupied-padding = 1
label-empty = 
label-empty-padding = 1

;=====================================================
;     i3 Workspaces
;=====================================================

[module/i3]
type = internal/i3
pin-workspaces = true
strip-wsnumbers = true
index-sort = true
enable-click = true
wrapping-scroll = false
enable-scroll = true
reverse-scroll = true

format = <label-state> <label-mode>

label-focused = %index% %icon%
label-focused-foreground = #ffffff
label-focused-background = ${module/bspwm.label-focused-background}
label-focused-underline = ${module/bspwm.label-focused-underline}
label-focused-padding = ${module/bspwm.label-focused-padding}
label-focused-font = 1

label-unfocused = %index% %icon%
label-unfocused-padding = ${module/bspwm.label-occupied-padding}
label-unfocused-font = 1

label-urgent = %index% %icon%
label-urgent-background = ${module/bspwm.label-urgent-background}
label-urgent-padding = ${module/bspwm.label-urgent-padding}
label-urgent-font = 1

label-visible = %index% %icon%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}
label-visible-font = 1

label-mode-padding = ${self.label-focused-padding}
label-mode-foreground = #000
label-mode-background = ${colors.primary}

;extra icons to choose from
;http://fontawesome.io/cheatsheet/

ws-icon-0 = 1; Terminal
ws-icon-1 = 2; Chrome
ws-icon-2 = 3; Chat
ws-icon-3 = 4; Media
ws-icon-4 = 5; Files
ws-icon-5 = 6; Documents
ws-icon-6 = 7; Hacking
ws-icon-7 = 8; Defend
ws-icon-8 = 9; Settings
ws-icon-9 = 10; General

;;---------------------------------------------------------------------
