# File: /etc/X11/xorg.conf.d/10-monitor.conf

Section "Monitor"
    Identifier  "DP1"
    VendorName  "Unknown"
    Option      "Primary" "true"
    Option      "PreferredMode" "1920x1080_60.00"
    Option      "Position" "0 0"
EndSection

Section "Screen"
    Identifier "Screen0"
    Monitor "DP1"
    DefaultDepth 24
    SubSection "Display"
        Modes "1920x1080_60.00"
    EndSubSection
EndSection

Section "Device"
    Identifier "Device0"
    Driver "intel" # change to whatever your gpu is
EndSection
