# Unbound configuration file on windows.
# See example.conf for more settings and syntax
server:
    # @See https://wiki.archlinux.org/index.php/Unbound_(%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87)#.E6.9C.89.E5.85.B3num-threads.E7.9A.84.E9.97.AE.E9.A2.98
    num-threads: 1

    interface: 0.0.0.0 # 侦听所有 IPv4 地址
    interface: ::0 # 侦听所有 IPv6 地址
    # 如果只需要本机使用，则一个 interface: 127.0.0.1 即可

    port: 53

    so-rcvbuf: 4m
    so-sndbuf: 4m # 只本机使用的话，这俩 buf 可以取消注释
    so-reuseport: yes # 如果开了多线程，就写 yes
    # msg-cache-size: 64m # 只本机使用，可以设置 4m 或者更小
    msg-cache-size: 4m
    #rrset-cache-size: 128m # 只本机使用，可以设置 4m 或者更小
    rrset-cache-size: 4m

    cache-max-ttl: 3600 # 建议设置一个不太大的值...专治各种运营商 DNS 缓存不服

    outgoing-range: 200 # 打开的端口数。每个线程可以打开此数量的文件描述符。

    outgoing-num-tcp: 256 # 限制每个线程向上级查询的 TCP 并发数
    incoming-num-tcp: 1024 # 限制每个线程接受查询的 TCP 并发数

    # 下面这四个不需要解释了吧，不想用那个就写 no
    # Enable IPv4, "yes" or "no".
    do-ip4: yes
    # Enable IPv6, "yes" or "no".
    # do-ip6: yes
    # Enable UDP, "yes" or "no".
    do-udp: yes
    # Enable TCP, "yes" or "no".
    # do-tcp: yes

    tcp-upstream: no # 默认是 no，隧道状态比较稳的话也不需要写 yes。一些情况下强制使用 tcp 连上游的话写 yes
    access-control: 0.0.0.0/0 allow # 本机用的话建议设置 127.0.0.0/8 allow，局域网用适当调整

    root-hints: "/etc/unbound/root.hints" # 没有的话在 ftp://FTP.INTERNIC.NET/domain/named.cache 下载一份

    # enable to not answer id.server and hostname.bind queries.
    hide-identity: yes # 不返回对 id.server 和 hostname.bind 的查询。
    hide-version: yes # 不返回对 version.server 和 version.bind 的查询。
    # 不过下面有 identity 和 version 的自定义选项，不隐藏这些的话，修改下选项还可以卖个萌(´・ω・｀)

    harden-glue: yes # 建议打开

    module-config: "iterator" # 禁用 DNSSEC 检查，如果上游不支持 DNSSEC 就关掉。注意这个选项有可能在其他 include 的文件里

    unwanted-reply-threshold: 10000000 # 针对各种网络不服，数值为建议值，具体可以自己修改看看效果

    do-not-query-localhost: no # 一般是为了防止扯皮丢包开着，不过等下要用 DNSCrypt 所以关掉

    prefetch: yes # 蛮好用的，开着吧

    minimal-responses: yes # 省带宽，开着吧。本机用可以关掉

# 关键部分来了，把默认查询全部丢给 DNSCrypt。使用 [地址]@[端口] 指定查询地址和端口，默认端口 53。
# 然后把国内的地址丢给国内的缓存服务器。这两个选项的顺序不能错哟。
# 如果使用隧道查询，把这个地址改为隧道对端的地址，或者一个国外的 DNS 服务器都可以，例如 8.8.8.8。
# 具体看是在对端开 DNS 还是直接用国外的服务器。后者的话，前面 outgoing-interface 可以直接设置隧道本地端的地址，不过要配合 dnsmasq-china-list 的话，还是写路由表比较合适，否则不够灵活。
include: "/etc/unbound/accelerated-domains.china.unbound.conf"
include: "/etc/unbound/google.china.unbound.conf"
forward-zone:
    name: "."
    forward-addr: 127.0.0.1@35535
