log_format main '$remote_addr - $host [$time_local] "$request" '
                '$status $body_bytes_sent $request_time $upstream_response_time '
                '"$http_user_agent" "$http_x_forwarded_for" ';
