# File: ~/.config/environment.d/fcitx5.conf
# @See https://www.freedesktop.org/software/systemd/man/environment.d.html

INPUT_METHOD  DEFAULT=fcitx
GTK_IM_MODULE DEFAULT=fcitx
QT_IM_MODULE  DEFAULT=fcitx
SDL_IM_MODULE DEFAULT=fcitx
XMODIFIERS    DEFAULT=\@im=fcitx

