# File: ~/.config/environment.d/fcitx5.conf
# @See https://www.freedesktop.org/software/systemd/man/environment.d.html

INPUT_METHOD  DEFAULT=fcitx5
GTK_IM_MODULE DEFAULT=fcitx5
QT_IM_MODULE  DEFAULT=fcitx5
SDL_IM_MODULE DEFAULT=fcitx5
XMODIFIERS    DEFAULT=\@im=fcitx5

