###############################################################
#                                                             #
#  ▓▓▓▓▓▓▓▓▓▓                                                 #
# ░▓ Author ▓ Appleshan <https://github.com/appleshan/>       #
# ░▓▓▓▓▓▓▓▓▓▓                                                 #
# ░░░░░░░░░░                                                  #
#                                                             #
# ░▀█▀░█▀▀░█▀▄░█▄█░▀█▀░▀█▀░█▀▀                                #
# ░░█░░█▀▀░█▀▄░█░█░░█░░░█░░█▀▀                                #
# ░░▀░░▀▀▀░▀░▀░▀░▀░▀▀▀░░▀░░▀▀▀                                #
###############################################################

[options]
font = GoMono 8
font = Monospace 10
font = Terminus 12px
font = Hack 16px

boldfont = Hack 16px
word_chars = " " '"'&()*,;<=>?@[]^{|}\"()*,<>[]{}|''"\
allow_bold = true
bold_is_bright = true

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open
browser = /usr/bin/google-chrome-stable
clickable_url = true

cell_height_scale = 1.0
cell_width_scale = 1.0

hyperlinks = true

# "system", "on" or "off"
cursor_blink = on

# "block", "underline" or "ibeam"
cursor_shape = ibeam

audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true

scrollback_lines = 1000000
scrollbar = on

scroll_on_keystroke = true
scroll_on_output = false

search_wrap = true
icon_name = terminal
geometry = 640x480

# set size hints for the window
#size_hints = false

# Hide links that are no longer valid in url select overlay mode
filter_unmatched_urls = true

# emit escape sequences for extra modified keys
modify_other_keys = false

[colors]
#cursor = #dcdccc
#cursor_foreground = #dcdccc
#background = #3f3f3f
#background = #2f2f2f
# final transparent color
#background = rgba(15, 16, 15, 0.75) 


# background black
foreground = #dcdccc
foreground_bold = #ffffff
background = rgba(0, 0, 0, .7) 
#background = rgba(0, 0, 0, 1) 
# END black


# white (high contrast)
#background = rgba(255, 255, 255, 1) 
#foreground = #000000
#foreground_bold = #000000
# END WHITE

# 20% background transparency (requires a compositor)
#background = rgba(63, 63, 63, 0.8)

# if unset, will reverse foreground and background
#highlight = #151515
highlight = #3f3f3f

# Black
color0  = #4f4f4f

# Black dark
color18 = #282828

# White
color15 = #e4e4e4

# Grey
color8  = #8e8e8e

# Grey light
color20 = #8e8e8e

# Gray lighter
color21 = #d5d5d5

# Grey lightest
color7  = #ffffff

# Red
color1  = #e25252
color9  = #e25252

# Green
color2  = #87b158
color10 = #87b158

# Yellow
color3  = #e2b322
color11 = #e2b322

# Blue
color4  = #5294e2
color12 = #5294e2

# Purple
color5  = #7e57c2
color13 = #7e57c2

# Teal
color6  = #16a085
color14 = #16a085

# Orange
color16 = #eb6637

# Cyan
color17 = #00bcd4

# Blue Grey
color19 = #607d8b

[hints]
font = Hack 12
padding = 2
foreground = #dcdccc
background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
border = #3f3f3f
border_width = 0.5
roundness = 2.0
quick_url = true

# vim: ft=dosini cms=#%s
