[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true

font = GoMono 8
font = Monospace 10
font = Terminus 12px
font = Hack 16px
scrollback_lines = 1000000

cell_height_scale = 0.9

search_wrap = true
#icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = on

# "block", "underline" or "ibeam"
cursor_shape = underline
cursor_shape = block

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# set size hints for the window
#size_hints = false

# Hide links that are no longer valid in url select overlay mode
filter_unmatched_urls = true

# emit escape sequences for extra modified keys
#modify_other_keys = false

[colors]
#cursor = #dcdccc
#cursor_foreground = #dcdccc
#background = #3f3f3f
#background = #2f2f2f
# final transparent color
#background = rgba(15, 16, 15, 0.75) 


# background black
foreground = #dcdccc
foreground_bold = #ffffff
background = rgba(0, 0, 0, .7) 
#background = rgba(0, 0, 0, 1) 
# END black


# white (high contrast)
#background = rgba(255, 255, 255, 1) 
#foreground = #000000
#foreground_bold = #000000
# END WHITE

# 20% background transparency (requires a compositor)
#background = rgba(63, 63, 63, 0.8)

# if unset, will reverse foreground and background
#highlight = #151515
highlight = #3f3f3f

# Black
color0  = #4f4f4f

# Black dark
color18 = #282828

# White
color15 = #e4e4e4

# Grey
color8  = #8e8e8e

# Grey light
color20 = #8e8e8e

# Gray lighter
color21 = #d5d5d5

# Grey lightest
color7  = #ffffff

# Red
color1  = #e25252
color9  = #e25252

# Green
color2  = #87b158
color10 = #87b158

# Yellow
color3  = #e2b322
color11 = #e2b322

# Blue
color4  = #5294e2
color12 = #5294e2

# Purple
color5  = #7e57c2
color13 = #7e57c2

# Teal
color6  = #16a085
color14 = #16a085

# Orange
color16 = #eb6637

# Cyan
color17 = #00bcd4

# Blue Grey
color19 = #607d8b

[hints]
#font = Cousine 9
#font = Cousine 12
#font = Hack 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
