forward-zone:
  name: "adcdownload.apple.com."
  forward-addr: 114.114.114.114

forward-zone:
  name: "appldnld.apple.com."
  forward-addr: 114.114.114.114

forward-zone:
  name: "cdn-cn1.apple-mapkit.com."
  forward-addr: 114.114.114.114

forward-zone:
  name: "cdn-cn2.apple-mapkit.com."
  forward-addr: 114.114.114.114

forward-zone:
  name: "cdn-cn3.apple-mapkit.com."
  forward-addr: 114.114.114.114

forward-zone:
  name: "cdn-cn4.apple-mapkit.com."
  forward-addr: 114.114.114.114

forward-zone:
  name: "cdn.apple-mapkit.com."
  forward-addr: 114.114.114.114

forward-zone:
  name: "cdn1.apple-mapkit.com."
  forward-addr: 114.114.114.114

forward-zone:
  name: "cdn2.apple-mapkit.com."
  forward-addr: 114.114.114.114

forward-zone:
  name: "cdn3.apple-mapkit.com."
  forward-addr: 114.114.114.114

forward-zone:
  name: "cdn4.apple-mapkit.com."
  forward-addr: 114.114.114.114

forward-zone:
  name: "cds.apple.com."
  forward-addr: 114.114.114.114

forward-zone:
  name: "cl1.apple.com."
  forward-addr: 114.114.114.114

forward-zone:
  name: "cl2.apple.com.edgekey.net.globalredir.akadns.net."
  forward-addr: 114.114.114.114

forward-zone:
  name: "cl2.apple.com.edgekey.net."
  forward-addr: 114.114.114.114

forward-zone:
  name: "cl2.apple.com."
  forward-addr: 114.114.114.114

forward-zone:
  name: "cl3.apple.com."
  forward-addr: 114.114.114.114

forward-zone:
  name: "cl4.apple.com."
  forward-addr: 114.114.114.114

forward-zone:
  name: "cl5.apple.com."
  forward-addr: 114.114.114.114

forward-zone:
  name: "gsp11-cn.ls.apple.com."
  forward-addr: 114.114.114.114

forward-zone:
  name: "gsp12-cn.ls.apple.com."
  forward-addr: 114.114.114.114

forward-zone:
  name: "gsp13-cn.ls.apple.com."
  forward-addr: 114.114.114.114

forward-zone:
  name: "gsp4-cn.ls.apple.com.edgekey.net.globalredir.akadns.net."
  forward-addr: 114.114.114.114

forward-zone:
  name: "gsp4-cn.ls.apple.com.edgekey.net."
  forward-addr: 114.114.114.114

forward-zone:
  name: "gsp4-cn.ls.apple.com."
  forward-addr: 114.114.114.114

forward-zone:
  name: "gsp5-cn.ls.apple.com."
  forward-addr: 114.114.114.114

forward-zone:
  name: "gspe19-cn.ls-apple.com.akadns.net."
  forward-addr: 114.114.114.114

forward-zone:
  name: "gspe19-cn.ls.apple.com."
  forward-addr: 114.114.114.114

forward-zone:
  name: "gspe21.ls.apple.com."
  forward-addr: 114.114.114.114

forward-zone:
  name: "gspe35-ssl.ls.apple.com."
  forward-addr: 114.114.114.114

forward-zone:
  name: "icloud.cdn-apple.com."
  forward-addr: 114.114.114.114

forward-zone:
  name: "images.apple.com."
  forward-addr: 114.114.114.114

forward-zone:
  name: "itunes-apple.com.akadns.net."
  forward-addr: 114.114.114.114

forward-zone:
  name: "itunes.apple.com."
  forward-addr: 114.114.114.114

forward-zone:
  name: "itunesconnect.apple.com."
  forward-addr: 114.114.114.114

forward-zone:
  name: "mesu.apple.com."
  forward-addr: 114.114.114.114

forward-zone:
  name: "phobos-apple.com.akadns.net."
  forward-addr: 114.114.114.114

forward-zone:
  name: "phobos.apple.com."
  forward-addr: 114.114.114.114

forward-zone:
  name: "store.apple.com."
  forward-addr: 114.114.114.114

forward-zone:
  name: "store.storeimages.cdn-apple.com."
  forward-addr: 114.114.114.114

forward-zone:
  name: "support.apple.com."
  forward-addr: 114.114.114.114

forward-zone:
  name: "swcdn.apple.com."
  forward-addr: 114.114.114.114

forward-zone:
  name: "swdist.apple.com."
  forward-addr: 114.114.114.114

forward-zone:
  name: "www.apple.com."
  forward-addr: 114.114.114.114

