forward-zone:
  name: "265.com."
  forward-addr: 114.114.114.114

forward-zone:
  name: "2mdn.net."
  forward-addr: 114.114.114.114

forward-zone:
  name: "app-measurement.com."
  forward-addr: 114.114.114.114

forward-zone:
  name: "beacons.gcp.gvt2.com."
  forward-addr: 114.114.114.114

forward-zone:
  name: "beacons.gvt2.com."
  forward-addr: 114.114.114.114

forward-zone:
  name: "beacons3.gvt2.com."
  forward-addr: 114.114.114.114

forward-zone:
  name: "c.admob.com."
  forward-addr: 114.114.114.114

forward-zone:
  name: "c.android.clients.google.com."
  forward-addr: 114.114.114.114

forward-zone:
  name: "cache.pack.google.com."
  forward-addr: 114.114.114.114

forward-zone:
  name: "clientservices.googleapis.com."
  forward-addr: 114.114.114.114

forward-zone:
  name: "connectivitycheck.gstatic.com."
  forward-addr: 114.114.114.114

forward-zone:
  name: "csi.gstatic.com."
  forward-addr: 114.114.114.114

forward-zone:
  name: "dl.google.com."
  forward-addr: 114.114.114.114

forward-zone:
  name: "doubleclick.net."
  forward-addr: 114.114.114.114

forward-zone:
  name: "e.admob.com."
  forward-addr: 114.114.114.114

forward-zone:
  name: "fonts.googleapis.com."
  forward-addr: 114.114.114.114

forward-zone:
  name: "fonts.gstatic.com."
  forward-addr: 114.114.114.114

forward-zone:
  name: "google-analytics.com."
  forward-addr: 114.114.114.114

forward-zone:
  name: "googleadservices.com."
  forward-addr: 114.114.114.114

forward-zone:
  name: "googleanalytics.com."
  forward-addr: 114.114.114.114

forward-zone:
  name: "googlesyndication.com."
  forward-addr: 114.114.114.114

forward-zone:
  name: "googletagmanager.com."
  forward-addr: 114.114.114.114

forward-zone:
  name: "googletagservices.com."
  forward-addr: 114.114.114.114

forward-zone:
  name: "imasdk.googleapis.com."
  forward-addr: 114.114.114.114

forward-zone:
  name: "kh.google.com."
  forward-addr: 114.114.114.114

forward-zone:
  name: "khm.google.com."
  forward-addr: 114.114.114.114

forward-zone:
  name: "khm.googleapis.com."
  forward-addr: 114.114.114.114

forward-zone:
  name: "khm0.google.com."
  forward-addr: 114.114.114.114

forward-zone:
  name: "khm0.googleapis.com."
  forward-addr: 114.114.114.114

forward-zone:
  name: "khm1.google.com."
  forward-addr: 114.114.114.114

forward-zone:
  name: "khm1.googleapis.com."
  forward-addr: 114.114.114.114

forward-zone:
  name: "khm2.google.com."
  forward-addr: 114.114.114.114

forward-zone:
  name: "khm2.googleapis.com."
  forward-addr: 114.114.114.114

forward-zone:
  name: "khm3.google.com."
  forward-addr: 114.114.114.114

forward-zone:
  name: "khm3.googleapis.com."
  forward-addr: 114.114.114.114

forward-zone:
  name: "khmdb.google.com."
  forward-addr: 114.114.114.114

forward-zone:
  name: "khmdb.googleapis.com."
  forward-addr: 114.114.114.114

forward-zone:
  name: "media.admob.com."
  forward-addr: 114.114.114.114

forward-zone:
  name: "mediavisor.doubleclick.com."
  forward-addr: 114.114.114.114

forward-zone:
  name: "redirector.gvt1.com."
  forward-addr: 114.114.114.114

forward-zone:
  name: "toolbarqueries.google.com."
  forward-addr: 114.114.114.114

forward-zone:
  name: "update.googleapis.com."
  forward-addr: 114.114.114.114

