# ~/.config/fcitx5/conf/classicui.conf

# 按屏幕 DPI 使用
PerScreenDPI=True

# Font (设置成你喜欢的字体)
#Font="思源黑体 CN Medium 14"
Font="Hiragino Sans GB W3 Light 14"

# Menu Font
MenuFont="Noto Serif CJK SC 12"

# Use input method langauge to display text
UseInputMethodLangaugeToDisplayText=True

# 垂直候选列表
Vertical Candidate List=True

#{{ 简单的fcitx5的黑色透明主题
# https://github.com/hosxy/fcitx5-dark-transparent
#Theme=fcitx5-dark-transparent
#}}

#{{ Material-Color
#一款使用 Material Design 配色的 fcitx5 皮肤，旨在模仿 Windows 10 自带输入法的 UI。
# https://github.com/hosxy/Fcitx5-Material-Color
Theme=Material-Color-Blue
#}}

#{{ Psionics-Remix
# https://github.com/xTpx/Psionics-Remix
#Theme=Psionics-Remix
#}}

