# ~/.config/fcitx5/conf/classicui.conf

# 按屏幕 DPI 使用
PerScreenDPI=True

# Font (设置成你喜欢的字体)
Font="思源黑体 CN Medium 13"

#{{ Material-Color
# 垂直候选列表
Vertical Candidate List=False

# 主题
#简单的fcitx5的黑色透明主题
# https://github.com/hosxy/fcitx5-dark-transparent
#Theme=fcitx5-dark-transparent

#一款使用 Material Design 配色的 fcitx5 皮肤，旨在模仿 Windows 10 自带输入法的 UI。
# https://github.com/hosxy/Fcitx5-Material-Color
Theme=Material-Color
#}}

#{{ Psionics-Remix
# https://github.com/xTpx/Psionics-Remix
#Vertical Candidate List=True

#Theme=Psionics-Remix
#}}

