# Always extract audio
-x

# Download the best file format available.
--format best

# Do not use the Last-modified header to set the file modification time.
--no-mtime

# Download English subtitle.
--write-sub
--sub-lang en
--convert-subs srt

# Escape all kind of weird characters in file name.
--restrict-filenames

# Save to ~/Downloads directory.
--output "$HOME/Downloads/media/%(title)s.%(ext)s"

# Use this proxy
--proxy "socks5://127.0.0.1:18080"

