[global]

# Behaviour
# ---------------------------------------------------------------------

    # Behavior
    sort = yes
    indicate_hidden = yes
    show_age_threshold = 60
    idle_threshold = 120

    # Browser for opening urls in context menu.
    browser = chromium

    # History
    sticky_history = yes
    history_length = 20

    # Monitor
    monitor = 0
    follow = mouse


# Appearance
# ---------------------------------------------------------------------

    # General
    font = "Font Awesome" 25
    alignment = left
    icon_position = left
    word_wrap = yes
    line_height = 0
    horizontal_padding = 20
    transparency = 0

    # Markup Options
    allow_markup = yes
    format = "<b>%s</b>\n%b"
    ignore_newline = no

    # Geometry
    geometry = "1325x20-30-80"
    shrink = no

    # Display indicators for URLs (U) and actions (A).
    show_indicators = yes

    # Separator
    separator_height = 2
    separator_color = frame
    padding = 20

    # Border
[frame]
    width = 3
    color = "#aaaaaa"


# Key Bindings
# ---------------------------------------------------------------------
[shortcuts]

    # Close notification.
    close = ctrl+space
    
    # Close all notifications.
    close_all = ctrl+shift+space
    
    # Redisplay last message(s).
    history = ctrl+grave
    
    # Context menu.
    context = ctrl+period


# Urgency Levels
# ---------------------------------------------------------------------

[urgency_low]
    background = "#222222"
    foreground = "#ffffff"
    timeout = 10

[urgency_normal]
    background = "#285577"
    foreground = "#ffffff"
    timeout = 10

[urgency_critical]
    background = "#900000"
    foreground = "#ffffff"
    timeout = 0


# App Settings
# ---------------------------------------------------------------------

# Volume
[volume]
    summary = "Volume"
    format = "<b>%s</b>: %p %b"
    urgency = low

# vim: ft=cfg
