;; -*- Mode: Lisp; -*-

(:source-registry
 ; hello
 (:directory "/Lisp/workspace/hello/")

 (:tree "/Lisp/workspace/cl-lib/usocket/")
 (:tree "/Lisp/workspace/cl-lib/bordeaux-threads/")
 (:tree "/Lisp/workspace/cl-lib/alexandria/")
 (:tree "/Lisp/workspace/cl-lib/trivial-backtrace/")
 (:tree "/Lisp/workspace/cl-lib/rfc2388/")
 (:tree "/Lisp/workspace/cl-lib/md5/")
 (:tree "/Lisp/workspace/cl-lib/cl-plus-ssl/")
 (:tree "/Lisp/workspace/cl-lib/trivial-garbage/")
 (:tree "/Lisp/workspace/cl-lib/flexi-streams/")
 (:tree "/Lisp/workspace/cl-lib/trivial-gray-streams/")
 (:tree "/Lisp/workspace/cl-lib/cffi/")
 (:tree "/Lisp/workspace/cl-lib/babel/")
 (:tree "/Lisp/workspace/cl-lib/trivial-features/")
 (:tree "/Lisp/workspace/cl-lib/cl-ppcre/")
 (:tree "/Lisp/workspace/cl-lib/cl-fad/")
 (:tree "/Lisp/workspace/cl-lib/cl-base64/")
 (:tree "/Lisp/workspace/cl-lib/chunga/")

 ; drakma - The Common Lisp HTTP client
 (:tree "/Lisp/workspace/cl-lib/drakma/")
 (:tree "/Lisp/workspace/cl-lib/puri/")
 (:tree "/Lisp/workspace/cl-lib/cl-who/")

 ; unit-test
 ;(:directory "/Lisp/workspace/unit-test/")

 ; cl-unit-test
 (:directory "/Lisp/workspace/cl-unit-test/")

 ; montezuma
 (:directory "/Lisp/workspace/montezuma/")
 
 :inherit-configuration)
