#  █████  ██████   █████ 
# ██░░░██░██░░░██ ██░░░██
#░██  ░██░██  ░██░██  ░██
#░░██████░██████ ░░██████
# ░░░░░██░██░░░   ░░░░░██
#  █████ ░██       █████ 
# ░░░░░  ░░       ░░░░░  
#
#  ▓▓▓▓▓▓▓▓▓▓
# ░▓ author ▓ xero <x@xero.nu>
# ░▓ code   ▓ http://code.xero.nu/dotfiles
# ░▓ mirror ▓ http://git.io/.files
# ░▓▓▓▓▓▓▓▓▓▓
# ░░░░░░░░░░

#█▓▒░ interface
no-greeting
use-agent
list-options show-uid-validity
verify-options show-uid-validity
keyid-format 0xlong
keyserver hkp://keys.gnupg.net
fixed-list-mode
charset utf-8
with-fingerprint
require-cross-certification
no-emit-version
no-comments

#█▓▒░ algos
personal-digest-preferences SHA512 SHA384 SHA224
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
personal-cipher-preferences AES256 AES192 AES CAST5
s2k-cipher-algo AES256
s2k-digest-algo SHA512
cert-digest-algo SHA512
#no-tty
