configuration {
    lines: 1;
}

* {
    border-radius: 15px;
    background-color: #282C33;
    border-color: #2e343f;
    text-color: #8ca0aa;
    spacing: 0;
    width: 400px;
}

inputbar {
    border: 0 0 0 0;
    children: [prompt];
}

prompt {
    padding: 16px;
    border: 0 0 0 0;
}

textbox {
    background-color: #2e343f;
    border: 0 0 0px 0;
    border-color: #282C33;
    padding: 8px 16px;
}

listview {
    cycle: true;
    margin: 0 0 0 0;
    scrollbar: false;
}

element {
    border: 0px 0 0px 0;
    padding: 16px;
}

element selected {
    background-color: #2e343f;
    border-color: #81a1c1;
    border: 1px 1px 1px 1px;
}

